Tools/AddressManagement/AddressManagement/Views/MainPage.xaml

<Page
    x:Class="AddressManagement.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <StackPanel>

            <TextBlock Text="{x:Bind ViewModel.ErrorMessages, Mode=OneWay}"></TextBlock>
            
            <StackPanel Margin="0,24,24,0">
                <TextBlock Text="〒"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxPostalCode" Text="{x:Bind ViewModel.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 6 6 6" Width="120" HorizontalAlignment="Left"></TextBox>
                    <!--
                    <TeachingTip x:Name="ToggleThemeTeachingTip1" Target="{x:Bind TextBoxPostalCode}"
                                 IsOpen="{x:Bind ViewModel.PostalCodeHasError, Mode=OneWay}" Title="郵便番号の値にエラーがあります" Subtitle="{x:Bind ViewModel.PostalCodeErrorMessage, Mode=OneWay}">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="ReportHacked" />
                        </TeachingTip.IconSource>
                    </TeachingTip>

                    <SymbolIcon Symbol="ReportHacked" Foreground="Red" Visibility="{x:Bind ViewModel.PostalCodeHasError, Mode=OneWay}" HorizontalAlignment="Right" Margin="0 4">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="入力項目の値にエラーがあります" Foreground="Red"/>
                        </ToolTipService.ToolTip>
                    </SymbolIcon>
                    -->

                    <TextBlock Text="{x:Bind ViewModel.FullAddress, Mode=OneWay}" Margin="24,0,0,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <ListView ItemsSource="{x:Bind ViewModel.MultiplePostalCodeAddresses, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedMultiplePostalCodeAddresses, Mode=TwoWay}">

                </ListView>
                <!--
                <ListView ItemsSource="{x:Bind ViewModel.MultipleAddress, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedMultipleAddress, Mode=TwoWay}" Visibility="{x:Bind ViewModel.PostalCodeReturnedMultipleAddresses, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                    
                </ListView>
                -->
                
            </StackPanel>

            <StackPanel Margin="0,24,24,0">
                <TextBlock Text="都道府県"/>
                <ComboBox Margin="0 6 6 6" Width="200" HorizontalAlignment="Left" ItemsSource="{x:Bind ViewModel.PrefectureDataSource, Mode=OneWay}" DisplayMemberPath="PrefectureName" SelectedItem="{x:Bind ViewModel.SelectedPrefecture, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="0,24,24,0">
                <TextBlock Text="市区町村（郡名および政令市区名を含む）"/>
                <ComboBox ItemsSource="{x:Bind ViewModel.SikuchousonDataSource, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedSikuchouson, Mode=TwoWay}" Margin="0 6 6 6" Width="300" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0,24,24,0">
                <TextBlock Text="町名・大字"/>
                <ComboBox Text="" Margin="0 6 6 6" Width="250" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>
            
            <StackPanel Margin="0,24,24,0">
                <TextBlock Text="丁目・子字"/>
                <ComboBox Text="" Margin="0 6 6 6" Width="250" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0,24,24,0">
                <TextBlock Text="番地以下"/>
                <TextBox Text="" Margin="0 6 6 6" Width="200" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
