Tools/AddressManagement/AddressManagement/Views/TownCodeDataGridPage.xaml

<Page
    x:Class="AddressManagement.Views.TownCodeDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CommandBar IsOpen="True" DefaultLabelPosition="Right">
                <AppBarButton Icon="OpenFile" Label="File Open" Click="Test"></AppBarButton>

                <CommandBar.Content>
                    <TextBlock Text="mt_pref_all.csv" Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid x:Name="dg" Grid.Row="1" Margin="0,24,0,24" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <!-- 
                    ItemsSource="{x:Bind ViewModel.PostalCodeDataSource, Mode=OneWay}"
                -->
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding AdministrativeDivisionCodeID}" Header="全国地方公共団体コード" />
                <controls:DataGridTextColumn Binding="{Binding ChouAzaCodeID}" Header="町字ID" />
                <controls:DataGridTextColumn Binding="{Binding ChouAzaCodeKindID}" Header="町字区分コード" />
                <controls:DataGridTextColumn Binding="{Binding PrefectureName}" Header="都道府県名"/>
                <controls:DataGridTextColumn Binding="{Binding CountyName}" Header="郡名" />
                <controls:DataGridTextColumn Binding="{Binding CityName}" Header="市区町村名" />
                <controls:DataGridTextColumn Binding="{Binding WardName}" Header="政令市区名" />
                <controls:DataGridTextColumn Binding="{Binding ChouName}" Header="大字・町名" />
                <controls:DataGridTextColumn Binding="{Binding Choume}" Header="丁目名" />
                <controls:DataGridTextColumn Binding="{Binding KoazaName}" Header="子字" />
                <controls:DataGridTextColumn Binding="{Binding PostalCode}" Header="郵便番号" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
