ZumenSearch/Views/RentLivingEdit/RentLivingEditBuildingPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEdit.RentLivingEditBuildingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea" CornerRadius="4">

        <ScrollViewer>
            <Grid Margin="24">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBox MinWidth="200" Width="500" Header="物件名" PlaceholderText="Type your text here" HorizontalAlignment="Left"/>

                    <ComboBox Header="物件種目" PlaceholderText="Pick a color" MinWidth="175" MaxWidth="300" Width="350" Margin="0,24,0,0">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>

                    <TextBlock Text="建物" Margin="0,24,24,0"></TextBlock>

                    <Grid BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" CornerRadius="4" Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" CornerRadius="4,0,0,4" Background="LightGray" Opacity="0.1"></Border>
                        <Border Grid.Row="0" Grid.RowSpan="15" Grid.Column="1"  CornerRadius="0,4,4,0"></Border>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="構造" Margin="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <ComboBox PlaceholderText="Pick a color" MinWidth="175" MaxWidth="350" Width="297" Margin="24,24,0,24">
                                <x:String>Blue</x:String>
                                <x:String>Green</x:String>
                                <x:String>Red</x:String>
                                <x:String>Yellow</x:String>
                            </ComboBox>
                        </StackPanel>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.5" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="規模" Margin="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBox MinWidth="100" MaxWidth="200" Width="200" Header="地上（階建て）" PlaceholderText="Type your text here" Margin="24,24,0,0" HorizontalAlignment="Left"/>
                            <TextBox MinWidth="100" MaxWidth="200" Width="200" Header="地下（階建て）" PlaceholderText="Type your text here" Margin="24,24,0,0" HorizontalAlignment="Left"/>
                            <TextBox MinWidth="100" MaxWidth="200" Width="200" Header="総戸数（戸）" PlaceholderText="Type your text here" Margin="24,24,0,24" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <Border Grid.Row="3" Grid.Column="0" BorderThickness="0.5" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>

                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="築年月" Margin="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <DatePicker Header="築年月（西暦）" DayVisible="False" Margin="24"/>
                        </StackPanel>

                        <Border Grid.Row="5" Grid.Column="0" BorderThickness="0.5" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>
                        <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>

                        <StackPanel Grid.Row="6" Grid.Column="0">
                            <TextBlock Text="所有権" Margin="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Padding="24,12,12,12">
                            <CheckBox Content="区分所有"/>
                        </StackPanel>

                    </Grid>

                    <TextBlock Text="その他" Margin="0,24,24,0"></TextBlock>
                    <Grid BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" CornerRadius="4" Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" CornerRadius="4,0,0,4" Background="LightGray" Opacity="0.1"></Border>
                        <Border Grid.Row="0" Grid.RowSpan="15" Grid.Column="1"  CornerRadius="0,4,4,0"></Border>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="建物管理" Margin="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Padding="24,12,12,12">
                            <RadioButton Content="未指定" GroupName="tatemonokanri" IsChecked="True"/>
                            <RadioButton Content="貸主" GroupName="tatemonokanri"/>
                            <RadioButton Content="自社" GroupName="tatemonokanri"/>
                            <RadioButton Content="他社" GroupName="tatemonokanri"/>
                        </StackPanel>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.5" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Height="1" BorderBrush="LightGray" Opacity="0.1"></Border>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="建物管理会社" Margin="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Padding="24">
                            <TextBox Text="" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <!--
                <Grid Grid.Row="1" Grid.Column="1" MinWidth="360" MinHeight="240" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <FlipView x:Name="FlipViewBuildingPictures" Grid.Row="0" Width="360" Height="240" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                        
             ItemsSource="{x:Bind Items, Mode=OneWay}"
            
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:ControlInfoDataItem">
                    <Grid>
                        <Image Width="360" Height="240" Source="{x:Bind ImagePath}" Stretch="Uniform" VerticalAlignment="Top"/>
                        <Border Background="#A5FFFFFF" Height="60" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind Title}" Foreground="#CCFFFFFF" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
                
                    </FlipView>

                    <ListView x:Name="ListViewRooms" Grid.Row="1" Width="360" Margin="0,24,0,12" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" BorderThickness="1">


                    </ListView>

                </Grid>
                -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
