ZumenSearch/Views/RentLivingEdit/RentLivingEditUnitEditShellPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEdit.RentLivingEditUnitEditShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:v="using:ZumenSearch.Views"
    NavigationCacheMode="Required">


    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <BreadcrumbBar x:Name="BreadcrumbBarRoom">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="v:Folder">
                    <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <Grid MaxWidth="1000" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <CommandBar DefaultLabelPosition="Right">

                    <AppBarButton Icon="Back" Label="戻る" Command="{x:Bind ViewModel.BackCommand}"/>

                    <AppBarButton Icon="Add" Label="追加" Visibility="Collapsed"/>

                    <AppBarButton Icon="Save" Label="保存"/>


                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Visibility="Collapsed"/>
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Visibility="Collapsed"/>

                    <AppBarButton Icon="Forward" Label="Forward" Visibility="Collapsed"/>

                    <AppBarSeparator Visibility="Collapsed"/>


                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>

            <NavigationView Grid.Row="1" x:Name="NavView" Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}" PaneDisplayMode="LeftCompact" OpenPaneLength ="160" ExpandedModeThresholdWidth="1280" Margin="0,8,0,0" SelectionFollowsFocus="Disabled" IsPaneToggleButtonVisible="True" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
                <!--   BackRequested="NavView_BackRequested" -->
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="page2" Content="基本" Tag="room_basic"/>
                    <NavigationViewItem Icon="page2" Content="現況" Tag="room_status"/>
                    <NavigationViewItem Icon="page2" Content="契約条件" Tag="room_contract" />
                    <NavigationViewItem Icon="page2" Content="取引条件" Tag="room_transaction" />
                    <NavigationViewItem Icon="page2" Content="設備" Tag="room_appliance" />
                    <NavigationViewItem Icon="Folder" Content="写真" Tag="room_pictures" />
                    <NavigationViewItem Icon="Folder" Content="図面" Tag="room_zumen" Visibility="Collapsed"/>
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Icon="OtherUser" Content="元付" Tag="room_gyousya" Visibility="Collapsed"/>
                    <NavigationViewItem Icon="OtherUser" Content="貸主" Tag="room_kasinusi" Visibility="Collapsed"/>
                </NavigationView.MenuItems>
                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <Grid Margin="{StaticResource NavigationViewSubPageContentMargin}">
                    <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed"/>
                </Grid>
            </NavigationView>

            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">


                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="エクスポート"/>
                        <AppBarButton Label="Dislike"/>
                    </CommandBar.SecondaryCommands>

                    <AppBarButton Icon="Clear" Label="リセット" Visibility="Collapsed"/>

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
