ZumenSearch/Views/RentLivingEdit/RentLivingEditUnitListPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEdit.RentLivingEditUnitListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">


    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                        -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BreadcrumbBar x:Name="BreadcrumbBarRoom" Grid.Row="0"/>
        <!--
        <BreadcrumbBar x:Name="BreadcrumbBar1">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="v:Folder">
                    <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
-->

        <Grid MaxWidth="1000" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <CommandBar DefaultLabelPosition="Right">

                    <AppBarButton Icon="Back" Label="戻る" Visibility="Collapsed"/>

                    <AppBarButton Icon="Add" Label="追加" Command="{x:Bind ViewModel.AddNewCommand}"/>

                    <AppBarButton Icon="Save" Label="保存" Visibility="Collapsed"/>


                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Visibility="Collapsed"/>
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Visibility="Collapsed"/>

                    <AppBarButton Icon="Forward" Label="Forward" Visibility="Collapsed"/>

                    <AppBarSeparator Visibility="Collapsed"/>


                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>



            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">


                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="エクスポート"/>
                        <AppBarButton Label="Dislike"/>
                    </CommandBar.SecondaryCommands>

                    <AppBarButton Icon="Clear" Label="リセット" Visibility="Collapsed"/>

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
