ZumenSearch/Views/MainWindow.xaml

<Window x:Class="ZumenSearch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumenSearch"
        xmlns:common="clr-namespace:ZumenSearch.Common"
        xmlns:helper="clr-namespace:ZumenSearch.Helper"
        xmlns:vms="clr-namespace:ZumenSearch.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        SnapsToDevicePixels="true"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        Width="1024" Height="680"
        MinWidth="1024" MinHeight="680"
        DataContext="{StaticResource MainViewModel}"
        Title="{Binding AppTitle}" 
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid x:Name="BackgroundGrid" Background="{DynamicResource BoardBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- アプリタイトルバー -->
            <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" Background="{DynamicResource BoardBackgroundColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <Menu Style="{DynamicResource MainMenuStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 0 0 0" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem x:Name="MainMenuMainItem" Header="{Binding AppTitleVer}" Style="{DynamicResource MainMenuItemStyle}">
                        <MenuItem.Resources>
                            <ControlTemplate x:Key="hamburger-menu">
                                <Canvas Background="Transparent">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="4" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Path Fill="{TemplateBinding Foreground}" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
                                </Canvas>
                            </ControlTemplate>
                        </MenuItem.Resources>
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource hamburger-menu}"/>
                        </MenuItem.Icon>

                        <MenuItem Header="E_xit" Click="CloseButton_Click"/>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Row="0" Grid.Column="1" Background="{DynamicResource BoardBackgroundColorBrush}" Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Label Content="" Style="{DynamicResource DefaultLabelStyle}" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    
                </StackPanel>

                <!-- System icons -->
                <StackPanel Grid.Row="0" Grid.Column="2" Background="{DynamicResource BoardBackgroundColorBrush}" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">

                    <Button x:Name="SettingsButton" Style="{DynamicResource PathSysButton}" ToolTip="設定" WindowChrome.IsHitTestVisibleInChrome="True"
                                Content="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,
8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,
11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,
4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,
2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,
5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,
12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,
18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,
21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,
18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z">
                    </Button>

                    <Button x:Name="MinimizeButton" Style="{StaticResource PathSysButton}" Click="MinimizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M20,14H4V10H20
                    </Button>

                    <Button x:Name="RestoreButton" Style="{StaticResource PathSysButton}" Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z
                    </Button>

                    <Button x:Name="MaxButton" Style="{StaticResource PathSysButton}" Click="MaxButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M4,4H20V20H4V4M6,8V18H18V8H6Z
                    </Button>

                    <Button x:Name="CloseButton" Style="{StaticResource PathSysButtonClose}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                    </Button>

                </StackPanel>

            </Grid>

            <!-- エラー通知エリア -->
            <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowErrorDialog, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Background="#FFDFD991">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Padding="3" Margin="6" Text="{Binding ErrorText,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"></TextBox>
                <Button x:Name="ButtonCloseErrorDialog" FontFamily="Segoe UI Symbol" Content="&#57610;" Command="{Binding CloseErrorCommand}" Grid.Row="0" Grid.Column="1" Width="24" Padding="3" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Button>
                <!-- Symbol Enum
                    https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-19041
                -->
            </Grid>

            <!-- メインペイン -->
            <TabControl Grid.Row="2" Style="{DynamicResource TopMenuTabControlStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top" SelectedIndex="0">

                <!-- 総合 -->
                <TabItem Style="{DynamicResource TopMenuTabItemStyle}" Background="{DynamicResource BoardBackgroundColorBrush}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                            <Label Content="総合" Style="{DynamicResource TabMenuLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*" MinWidth="600"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 検索ボックス -->
                        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding MainSearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="32 6 32 32" KeyboardNavigation.TabNavigation="Local" IsVisibleChanged="TextBox_IsVisibleChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchTextBoxStyle}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                                        <Button Grid.Column="2" Width="100" Margin="2 1 2 1" ToolTip="検索" Command="{Binding HomeSearchExecCommand}" IsDefault="True" Content="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z">
                                                            <Button.Resources>
                                                                <Style x:Key="ButtonIntextboxFocusVisual">
                                                                    <Setter Property="Control.Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <Border>
                                                                                    <Rectangle Margin="2" StrokeThickness="1" Stroke="{DynamicResource ControlMediumColorBrush}" StrokeDashArray="1 2" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Resources>
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonIntextboxFocusVisual}" />
                                                                    <Setter Property="Background" Value="{DynamicResource BoardBackgroundColorBrush}" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource ControlForegroundColorBrush}"/>
                                                                    <Setter Property="Margin" Value="0" />
                                                                    <Setter Property="Padding" Value="0" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border x:Name="Border" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderDarkColorBrush}" CornerRadius="2">
                                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                                                        <Path x:Name="PathIcon" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Stroke="Transparent" StrokeThickness="0" Margin="4" RenderTransformOrigin="0.5,0.5">
                                                                                            <Path.RenderTransform>
                                                                                                <TransformGroup>
                                                                                                    <TransformGroup.Children>
                                                                                                        <RotateTransform Angle="0" />
                                                                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                                                                    </TransformGroup.Children>
                                                                                                </TransformGroup>
                                                                                            </Path.RenderTransform>
                                                                                            <Path.Fill>
                                                                                                <SolidColorBrush x:Name="PathIconColor" Color="{DynamicResource ControlForegroundColor}"/>
                                                                                            </Path.Fill>
                                                                                        </Path>

                                                                                        <TextBlock x:Name="SearchBoxButtonText" Text="検索" FontWeight="Bold" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>

                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DisabledForegroundColorBrush}"/>
                                                                                        <Setter TargetName="SearchBoxButtonText" Property="TextElement.Foreground" Value="{DynamicResource DisabledForegroundColorBrush}"/>
                                                                                    </Trigger>

                                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                                        <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                                                        <Setter TargetName="SearchBoxButtonText" Property="TextElement.Foreground" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                                                    </Trigger>

                                                                                </ControlTemplate.Triggers>

                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>

                                                        </Button>

                                                    </Grid>
                                                </Border>
                                                <!--
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ControlMouseOverColorBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ControlPressedColorBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                                -->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!--
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    -->
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="RentLivingSearchListViewDummy" Visibility="Hidden" Margin="0 0 27 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <!--  This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid  -->
                            <Grid x:Name="RLSWidth0" Grid.Column="0" />
                            <Grid x:Name="RLSWidth1" Grid.Column="1" />
                            <Grid x:Name="RLSWidth2" Grid.Column="2" />
                            <Grid x:Name="RLSWidth3" Grid.Column="3" />
                            <Grid x:Name="RLSWidth4" Grid.Column="4" />
                            <Grid x:Name="RLSWidth5" Grid.Column="5" />
                        </Grid>

                        <!-- 検索結果一覧 -->
                        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainSearchListView" ItemsSource="{Binding SearchResult, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SearchResultSelectedItem, Mode=TwoWay}" Background="{DynamicResource ListviewAlt0ColorBrush}" helper:GridViewSort.AutoSort="True" helper:GridViewSort.ShowSortGlyph="True" IsSynchronizedWithCurrentItem="True" AlternationCount="2" MinHeight="80" BorderThickness="0" Padding="0 0 0 0" Margin="0 0 0 0" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.InputBindings>
                                <KeyBinding Key="Enter"
                                Command="{Binding Path=DataContext.HomeSearchEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                            </ListView.InputBindings>
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open In App Browser" Visibility="Collapsed">
                                        <MenuItem.Resources>
                                            <ControlTemplate x:Key="OpenInAppBrowser">
                                                <Canvas Background="Transparent" >
                                                    <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z" />
                                                </Canvas>
                                            </ControlTemplate>
                                        </MenuItem.Resources>
                                        <MenuItem.Icon>
                                            <ContentControl Template="{StaticResource OpenInAppBrowser}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="表示">
                                        <MenuItem.Resources>
                                            <ControlTemplate x:Key="OpenInExtBrowser">
                                                <Canvas Background="Transparent" >
                                                    <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                                                </Canvas>
                                            </ControlTemplate>
                                        </MenuItem.Resources>
                                        <MenuItem.Icon>
                                            <ContentControl Template="{StaticResource OpenInExtBrowser}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="編集"
                                  Command="{Binding Path=DataContext.HomeSearchEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                        <MenuItem.Resources>
                                            <ControlTemplate x:Key="EditIcon">
                                                <Canvas Background="Transparent" >
                                                    <Path Fill="#373737"
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                                </Canvas>
                                            </ControlTemplate>
                                        </MenuItem.Resources>
                                        <MenuItem.Icon>
                                            <ContentControl Template="{StaticResource EditIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                                <Style x:Key="ListviewItemFocusVisual">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border CornerRadius="3">
                                                    <Rectangle Margin="2" StrokeThickness="1" Stroke="#121212" StrokeDashArray="1 2" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="ListViewScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--
                                                    <ScrollContentPresenter Grid.Column="0"/>
                                                    -->
                                                    <DockPanel Margin="{TemplateBinding Padding}">
                                                        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False">
                                                            <GridViewHeaderRowPresenter Margin="2,0,2,0"
                                                        Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                        AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </ScrollViewer>

                                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
                                                    </DockPanel>


                                                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                    <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                                    <Setter Property="AlternationCount" Value="2"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <ScrollViewer Style="{DynamicResource ListViewScrollViewerStyle}" CanContentScroll="True">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource ListviewItemFocusVisual}"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Border" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="0" SnapsToDevicePixels="true">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.HomeSearchEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Gesture="LeftDoubleClick" />
                                                    </Border.InputBindings>
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderClickStyle}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="種別" Width="{Binding ElementName=RLSWidth0, Path=ActualWidth}" helper:GridViewSort.PropertyName="ResultTypeLabel">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">

                                                    <TextBlock Text="{Binding Path=ResultTypeLabel,Mode=OneWay}" Padding="3" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="物件名・名前" Width="{Binding ElementName=RLSWidth1, Path=ActualWidth}" helper:GridViewSort.PropertyName="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">

                                                    <TextBlock Text="{Binding Path=Name,Mode=OneWay}" Padding="3" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="所在地・住所" Width="{Binding ElementName=RLSWidth2, Path=ActualWidth}" helper:GridViewSort.PropertyName="Location">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">

                                                    <TextBlock Text="{Binding Path=Location,Mode=OneWay}" Padding="3" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="沿線" Width="{Binding ElementName=RLSWidth3, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">

                                                    <TextBlock Text="{Binding Path=TrainLine,Mode=OneWay}" Padding="3" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="最寄り駅" Width="{Binding ElementName=RLSWidth4, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">

                                                    <TextBlock Text="{Binding Path=TrainStation,Mode=OneWay}" Padding="3" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="最終更新日" Width="{Binding ElementName=RLSWidth5, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">

                                                    <TextBlock Text="" Padding="3" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>

                </TabItem>

                <!-- 賃貸（住居用） -->
                <TabItem Style="{DynamicResource TopMenuTabItemStyle}">
                    <TabItem.Header>
                        <Label Content="賃貸（住居用）" Style="{DynamicResource TabMenuLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem.Header>

                    <Grid Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 検索条件と検索結果一覧（フォーカス順位の関係でコード上は上に持ってくる） -->
                        <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding RentLivingSearchTabSelectedIndex}" Style="{DynamicResource HiddlenTabControl}">

                            <!-- 検索条件 -->
                            <TabItem Style="{DynamicResource NoChromeTabHeader}">
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        
                                        <!-- 検索条件　項目入力 -->
                                        <Grid Margin="32 24 32 24">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="*" MinWidth="600"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- 検索ボックス -->
                                            <TextBox x:Name="RentLivingSearchTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding RentLivingEditSearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12" KeyboardNavigation.TabNavigation="Local" IsVisibleChanged="TextBox_IsVisibleChanged">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchTextBoxStyle}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                                                                                <RadioButton x:Name="SearchTitleRadioButton" GroupName="RentSearchTags" Margin="1 1 1 1" Padding="4" Content="物件名" Width="80" IsChecked="{Binding Path=SelectedRentSearchTags, ConverterParameter={x:Static vms:RentSearchTags.RentName}, Converter={StaticResource EnumBooleanConverter}}" Style="{DynamicResource SelectionRadioButtonStyle}"/>
                                                                                <RadioButton x:Name="SearchArtistRadioButton" GroupName="RentSearchTags" Margin="1 1 1 1" Padding="4" Content="所在地" Width="80" IsChecked="{Binding Path=SelectedRentSearchTags, ConverterParameter={x:Static vms:RentSearchTags.RentLocation}, Converter={StaticResource EnumBooleanConverter}}" Style="{DynamicResource SelectionRadioButtonStyle}"/>
                                                                                <RadioButton x:Name="SearchAlbumRadioButton" GroupName="RentSearchTags" Margin="1 1 1 1" Padding="4" Content="最寄り駅" Width="80" IsChecked="{Binding Path=SelectedRentSearchTags, ConverterParameter={x:Static vms:RentSearchTags.RentStation}, Converter={StaticResource EnumBooleanConverter}}" Style="{DynamicResource SelectionRadioButtonStyle}"/>
                                                                            </StackPanel>

                                                                            <Button Grid.Column="2" Width="100" Margin="2 1 2 1" ToolTip="検索" Command="{Binding RentLivingSearchCommand}" IsDefault="True" Content="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z">
                                                                                <Button.Resources>
                                                                                    <Style x:Key="ButtonIntextboxFocusVisual">
                                                                                        <Setter Property="Control.Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate>
                                                                                                    <Border>
                                                                                                        <Rectangle Margin="2" StrokeThickness="1" Stroke="{DynamicResource ControlMediumColorBrush}" StrokeDashArray="1 2" />
                                                                                                    </Border>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Button.Resources>
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button">
                                                                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                                        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonIntextboxFocusVisual}" />
                                                                                        <Setter Property="Background" Value="{DynamicResource BoardBackgroundColorBrush}" />
                                                                                        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundColorBrush}"/>
                                                                                        <Setter Property="Margin" Value="0" />
                                                                                        <Setter Property="Padding" Value="0" />
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="Button">

                                                                                                    <Border x:Name="Border" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderDarkColorBrush}" CornerRadius="2">

                                                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                                                                            <Path x:Name="PathIcon" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Stroke="Transparent" StrokeThickness="0" Margin="4" RenderTransformOrigin="0.5,0.5">
                                                                                                                <Path.RenderTransform>
                                                                                                                    <TransformGroup>
                                                                                                                        <TransformGroup.Children>
                                                                                                                            <RotateTransform Angle="0" />
                                                                                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                                                                                        </TransformGroup.Children>
                                                                                                                    </TransformGroup>
                                                                                                                </Path.RenderTransform>
                                                                                                                <Path.Fill>
                                                                                                                    <SolidColorBrush x:Name="PathIconColor" Color="{DynamicResource ControlForegroundColor}"/>
                                                                                                                </Path.Fill>
                                                                                                            </Path>

                                                                                                            <TextBlock x:Name="RLSearchBoxButtonText" Text="検索" FontWeight="Bold" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                                                                        </StackPanel>
                                                                                                    </Border>


                                                                                                    <ControlTemplate.Triggers>

                                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                                            <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DisabledForegroundColorBrush}"/>
                                                                                                            <Setter TargetName="RLSearchBoxButtonText" Property="TextElement.Foreground" Value="{DynamicResource DisabledForegroundColorBrush}"/>
                                                                                                        </Trigger>

                                                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                                                            <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                                                                            <Setter TargetName="RLSearchBoxButtonText" Property="TextElement.Foreground" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                                                                        </Trigger>

                                                                                                    </ControlTemplate.Triggers>

                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Button.Style>

                                                                            </Button>

                                                                        </Grid>
                                                                    </Border>
                                                                    <!--
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ControlMouseOverColorBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ControlPressedColorBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                                -->
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    -->
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>

                                        </Grid>

                                    </ScrollViewer>
                                </Grid>
                            </TabItem>

                            <!-- 検索結果一覧 -->
                            <TabItem Style="{DynamicResource NoChromeTabHeader}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Visibility="Collapsed" Content="戻る" Command="{Binding RentLivingSearchBackCommand}" Grid.Row="0" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                                    </Grid>

                                    <ListView x:Name="RentLivingEditListView" Grid.Row="1" Grid.Column="0" Background="{DynamicResource ListviewAlt0ColorBrush}" ItemsSource="{Binding RentLivingSearchResult}" SelectedItem="{Binding RentLivingEditSelectedItem, Mode=TwoWay}" SelectionMode="Single" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" helper:GridViewSort.AutoSort="True" helper:GridViewSort.ShowSortGlyph="True" IsSynchronizedWithCurrentItem="True" AlternationCount="2" MinHeight="80" BorderThickness="0.5 0 0 0" BorderBrush="#121212" Padding="0 0 0 0" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListView.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding Path=DataContext.RentLivingSearchEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                        </ListView.InputBindings>
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="18"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style x:Key="ListviewItemFocusVisual">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="3">
                                                                <Rectangle Margin="2" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="1 2" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <ContextMenu x:Key="ItemContextMenu">
                                                <MenuItem Header="表示" Command="{Binding Path=DataContext.RentLivingSelectedViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                    <MenuItem.Resources>
                                                        <ControlTemplate x:Key="OpenInBrowser">
                                                            <Canvas Background="Transparent" >
                                                                <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </MenuItem.Resources>
                                                    <MenuItem.Icon>
                                                        <ContentControl Template="{StaticResource OpenInBrowser}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="編集"
                                  Command="{Binding Path=DataContext.RentLivingSelectedEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                    <MenuItem.Resources>
                                                        <ControlTemplate x:Key="EditIcon">
                                                            <Canvas Background="Transparent" >
                                                                <Path Fill="#373737"
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </MenuItem.Resources>
                                                    <MenuItem.Icon>
                                                        <ContentControl Template="{StaticResource EditIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="削除"
                                  Command="{Binding Path=DataContext.RentLivingSelectedDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                    <MenuItem.Resources>
                                                        <ControlTemplate x:Key="DeleteForeverIcon">
                                                            <Canvas Background="Transparent">
                                                                <Path Fill="#373737" 
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </MenuItem.Resources>
                                                    <MenuItem.Icon>
                                                        <ContentControl Template="{StaticResource DeleteForeverIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.Resources>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="6"/>
                                                <Setter Property="BorderBrush" Value="#333"/>
                                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                                <Setter Property="FocusVisualStyle" Value="{StaticResource ListviewItemFocusVisual}"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#666"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderBrush" Value="#888" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Width="482" Height="128" Background="#1E1E1E" CornerRadius="3">
                                                    <Border.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.RentLivingSearchEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}" />
                                                    </Border.InputBindings>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="28"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <Border Width="24" Height="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                    <Viewbox Width="12" Height="12" Margin="0">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Canvas.RenderTransform>
                                                                                <TranslateTransform X="1" Y="0"/>
                                                                            </Canvas.RenderTransform>
                                                                            <Path x:Name="EntryStatusIcon" Fill="#888" Data="{Binding PathIcon}" Stretch="Uniform">
                                                                                <Path.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <TransformGroup.Children>
                                                                                            <RotateTransform Angle="0" />
                                                                                            <ScaleTransform ScaleX="1.18" ScaleY="1.18" />
                                                                                        </TransformGroup.Children>
                                                                                    </TransformGroup>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>


                                                            </StackPanel>

                                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <TextBlock x:Name="RentTitle" Text="{Binding Name}" TextWrapping="Wrap" Padding="3 0 3 3" Foreground="{DynamicResource NormalTextColorBrush}"></TextBlock>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                                                                <Button Width="24" Height="24" Margin="0 0 0 0" ToolTip="編集" Style="{DynamicResource PathButton}" Content="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z" HorizontalAlignment="Right" Command="{Binding Path=DataContext.RentLivingSelectedEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}"></Button>
                                                                <Button Width="24" Height="24" Margin="0 0 3 0" ToolTip="表示" Style="{DynamicResource PathButton}" Content="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" HorizontalAlignment="Right" Command="{Binding Path=DataContext.RentLivingSelectedViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}"></Button>

                                                            </StackPanel>
                                                        </Grid>

                                                        <Border Grid.Row="1" Grid.Column="0" Background="#1E1E1E" CornerRadius="3" VerticalAlignment="Top" Margin="3 3 3 3">
                                                            <Grid>
                                                                <!--  Adding rounded corners here  -->
                                                                <Border Name="RLThumbImageMask" Margin="0" Background="#1E1E1E" CornerRadius="3"/>
                                                                <!--  Image  -->
                                                                <Grid>
                                                                    <Grid.OpacityMask>
                                                                        <VisualBrush Visual="{Binding ElementName=RLThumbImageMask}" />
                                                                    </Grid.OpacityMask>
                                                                    <Image x:Name="RLThumbImage" Stretch="Uniform" Width="130" Height="87" Margin="0" Source="{Binding PictureThumb}" Opacity="0.8"></Image>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>

                                                        <Grid Grid.Row="1" Grid.Column="1">
                                                            <StackPanel>
                                                                <Border x:Name="EntrySummaryBackground" Background="Transparent" CornerRadius="3" Margin="9 9 9 6">
                                                                    <TextBlock x:Name="EntrySummary" Text="" FontFamily="Bookman Old Style" TextWrapping="Wrap" Foreground="#555"></TextBlock>
                                                                </Border>

                                                                <TextBlock x:Name="EntryAuthor" Margin="3 3 6 1" Text="" FontFamily="Bookman Old Style" Foreground="#444" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>

                                                                <TextBlock x:Name="EntryPublished" Margin="3 1 6 3" Text="" FontFamily="Bookman Old Style" Foreground="#444" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>

                                                            </StackPanel>
                                                        </Grid>

                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>

                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                        <Setter TargetName="RentTitle" Property="Foreground" Value="White"/>
                                                        <Setter TargetName="EntrySummary" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryAuthor" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryPublished" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryStatusIcon" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter TargetName="RentTitle" Property="Foreground" Value="White"/>
                                                        <Setter TargetName="EntrySummary" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryAuthor" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryPublished" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="RLThumbImage" Property="Opacity" Value="1"/>
                                                        <Setter TargetName="EntryStatusIcon" Property="Fill" Value="#888"/>

                                                        <Setter TargetName="EntrySummaryBackground" Property="Background" Value="Transparent"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="true"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="true"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter TargetName="RentTitle" Property="Foreground" Value="White"/>
                                                        <Setter TargetName="EntrySummary" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryAuthor" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="EntryPublished" Property="Foreground" Value="#888"/>
                                                        <Setter TargetName="RLThumbImage" Property="Opacity" Value="1"/>
                                                        <Setter TargetName="EntryStatusIcon" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                                                        <Setter TargetName="EntrySummaryBackground" Property="Background" Value="Transparent"/>
                                                    </MultiDataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </TabItem>

                        </TabControl>

                        <!-- メニューパネル -->
                        <Border Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0.5 0 0.5" BorderBrush="#121212" Margin="1 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                                <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                <Button Content="検索" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding RentLivingShowSearchCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                                <Border Visibility="Collapsed" BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                <Button Visibility="Collapsed" Content="一覧" Style="{DynamicResource ListviewMenuButton}" Command="{Binding RentLivingListCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                                <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                <Button Content="新規" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding RentLivingNewCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                <Button Content="編集" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding RentLivingSelectedEditCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                                <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                <Button Content="表示" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding RentLivingSelectedViewCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                                <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                <Button Content="削除" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding RentLivingSelectedDeleteCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

                                <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>

                            </StackPanel>
                        </Border>

                    </Grid>

                </TabItem>

                <!-- 賃貸（事業用） -->
                <TabItem Style="{DynamicResource TopMenuTabItemStyle}">
                    <TabItem.Header>
                        <Label Content="賃貸（事業用）" Style="{DynamicResource TabMenuLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem.Header>
                </TabItem>

                <!-- オーナー -->
                <TabItem Style="{DynamicResource TopMenuTabItemStyle}">
                    <TabItem.Header>
                        <Label Content="オーナー" Style="{DynamicResource TabMenuLabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem.Header>
                </TabItem>

            </TabControl>

        </Grid>
    </Border>
</Window>
