ZumenSearch/Views/MainPage.xaml

<Page
    x:Class="ZumenSearch.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >
    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BreadcrumbBar x:Name="BreadcrumbBar1" Grid.Row="0"/>

        <Grid MaxWidth="1000" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <CommandBar DefaultLabelPosition="Right">

                    <AppBarButton Icon="Find" Label="検索" Command="{x:Bind ViewModel.SearchCommand}"/>

                    <AppBarButton Icon="Add" Label="新規"/>

                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Visibility="Collapsed"/>
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Visibility="Collapsed"/>
                    <AppBarButton Icon="Back" Label="Back" Visibility="Collapsed"/>
                    <AppBarButton Icon="Forward" Label="Forward" Visibility="Collapsed"/>

                    <AppBarSeparator Visibility="Collapsed"/>

                    <!--
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like"/>
                <AppBarButton Label="Dislike"/>
            </CommandBar.SecondaryCommands>
            -->

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0 24 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel Spacing="24">

                    <TextBox MaxWidth="500" MinWidth="150" Header="物件名" PlaceholderText="Type your text here"/>


                    <TextBox MaxWidth="500" MinWidth="150" Header="沿線" PlaceholderText="Type your text here"/>


                    <TextBox MaxWidth="500" MinWidth="150" Header="最寄り駅" PlaceholderText="Type your text here"/>

                    <TextBox MaxWidth="500" MinWidth="150" Header="最寄り駅" PlaceholderText="Type your text here"/>

                    <TextBox MaxWidth="500" MinWidth="150" Header="最寄り駅" PlaceholderText="Type your text here"/>

                </StackPanel>

            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">


                    <AppBarButton Icon="Clear" Label="リセット"/>

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
