ZumenSearch/Views/RentLivingRoomWindow.xaml

<Window x:Class="ZumenSearch.Views.RentLivingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumenSearch.Views"
        xmlns:common="clr-namespace:ZumenSearch.Common"
        xmlns:helper="clr-namespace:ZumenSearch.Helper"
        xmlns:vms="clr-namespace:ZumenSearch.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vms:RentLivingRoomViewModel}"
        mc:Ignorable="d"
        SnapsToDevicePixels="true"
        BorderThickness="0"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        Width="724" Height="650" 
        MinWidth="724" MinHeight="240"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid x:Name="BackgroundGrid" Background="{DynamicResource BoardBackgroundColorBrush}" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- アプリタイトルバー -->
            <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Window icon/title -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="賃貸住居用：部屋" Margin="6 0 0 0" Style="{DynamicResource DefaultLabelStyle}" />
                    <Label Content="{Binding RentLivingRoomEdit.StatusIsNew}" Style="{DynamicResource DefaultLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 6 0"/>
                </StackPanel>

                <!-- Info space -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>

                <!-- System icons -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">

                    <Label Content="{Binding StatusIsDirty}" Style="{DynamicResource DefaultLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" Margin="6 0 12 1"/>
                    
                    <Button x:Name="SaveButton" Style="{DynamicResource PathSysButton}" Command="{Binding SectionSaveCommand}" ToolTip="登録" Content="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z">
                    </Button>

                    <Button x:Name="HelpButton" Style="{DynamicResource PathSysButton}" ToolTip="ヘルプ" Visibility="Collapsed"
                                Content="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z">
                    </Button>

                    <Button x:Name="MinimizeButton" Style="{StaticResource PathSysButton}" Click="MinimizeButton_Click" Visibility="Collapsed">
                        M20,14H4V10H20
                    </Button>

                    <Button x:Name="RestoreButton" Style="{StaticResource PathSysButton}" Click="RestoreButton_Click" Visibility="Collapsed">
                        M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z
                    </Button>

                    <Button x:Name="MaxButton" Style="{StaticResource PathSysButton}" Click="MaxButton_Click" Visibility="Collapsed">
                        M4,4H20V20H4V4M6,8V18H18V8H6Z
                    </Button>

                    <Button x:Name="CloseButton" Style="{StaticResource PathSysButtonClose}" Click="CloseButton_Click">
                        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                    </Button>

                </StackPanel>

            </Grid>

            <!-- エラー通知エリア -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ShowErrorDialog, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Background="#FFDFD991">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Padding="3" Margin="6" Text="{Binding ErrorText,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"></TextBox>
                <Button x:Name="ButtonCloseErrorDialog" FontFamily="Segoe UI Symbol" Content="&#57610;" Command="{Binding CloseErrorCommand}" Grid.Row="0" Grid.Column="1" Width="24" Padding="3" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Button>
                <!-- Symbol Enum
             https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-19041
            -->
            </Grid>

            <!-- 賃貸物件住居用の編集 -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>

                <!-- 部屋情報 -->
                <TabControl Grid.Row="0" Grid.Column="1" Margin="0 0 0 12" Style="{DynamicResource TopMenuTabControlStyle}">

                    <!-- 部屋概要 -->
                    <TabItem Width="120" Style="{DynamicResource TopMenuTabItemStyle}">
                        <TabItem.Header>
                            <Label Content="概要" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TabMenuLabelStyle}"/>
                        </TabItem.Header>

                        <Border Background="{DynamicResource WindowBackgroundColorBrush}">

                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <Grid Margin="0 12 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="6 0 6 0">

                                        <GroupBox Header="部屋番号" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Width="122" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                                                <Label VerticalAlignment="Bottom" Content="号室" Margin="0 0 3 6" Style="{DynamicResource DefaultLabelStyle}" />
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="間取り" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Width="48" Margin="0 0 3 6" SelectedIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                    <ComboBoxItem>9</ComboBoxItem>
                                                </ComboBox>
                                                <ComboBox Width="68" Margin="0 0 3 6" SelectedIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                    <ComboBoxItem>R</ComboBoxItem>
                                                    <ComboBoxItem>K</ComboBoxItem>
                                                    <ComboBoxItem>SK</ComboBoxItem>
                                                    <ComboBoxItem>DK</ComboBoxItem>
                                                    <ComboBoxItem>SDK</ComboBoxItem>
                                                    <ComboBoxItem>LK</ComboBoxItem>
                                                    <ComboBoxItem>SLK</ComboBoxItem>
                                                    <ComboBoxItem>LDK</ComboBoxItem>
                                                    <ComboBoxItem>SLDK</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="6 0 6 0">

                                        <GroupBox Header="賃料" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="100" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <Label VerticalAlignment="Bottom" Content="円" Margin="0 0 3 6" Style="{DynamicResource DefaultLabelStyle}" />
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="管理費・共益費" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="100" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <Label VerticalAlignment="Bottom" Content="円" Margin="0 0 3 6" Style="{DynamicResource DefaultLabelStyle}" />
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="6 0 6 0">

                                        <GroupBox Header="専有面積" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="50" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <Label VerticalAlignment="Bottom" Content="㎡" Margin="0 0 3 6" Style="{DynamicResource DefaultLabelStyle}" />
                                            </StackPanel>
                                        </GroupBox>
                                        
                                        <GroupBox Header="主要採光面" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <ComboBox Width="50" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="-1">
                                                <ComboBoxItem>北</ComboBoxItem>
                                                <ComboBoxItem>北東</ComboBoxItem>
                                                <ComboBoxItem>東</ComboBoxItem>
                                                <ComboBoxItem>南東</ComboBoxItem>
                                                <ComboBoxItem>南</ComboBoxItem>
                                                <ComboBoxItem>南西</ComboBoxItem>
                                                <ComboBoxItem>西</ComboBoxItem>
                                                <ComboBoxItem>北西</ComboBoxItem>
                                            </ComboBox>
                                        </GroupBox>

                                        <GroupBox Header="所在階" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Width="50" Margin="0 0 3 6" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                    <ComboBoxItem>地上</ComboBoxItem>
                                                    <ComboBoxItem>地下</ComboBoxItem>
                                                </ComboBox>
                                                <TextBox Width="45" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <Label VerticalAlignment="Bottom" Content="階" Margin="0 0 3 6" Style="{DynamicResource DefaultLabelStyle}" />
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="6 0 6 0">

                                        <GroupBox Header="敷金" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="68" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <ComboBox Width="58" SelectedIndex="0" Margin="0 0 3 6"  VerticalAlignment="Bottom">
                                                    <ComboBoxItem>ヵ月</ComboBoxItem>
                                                    <ComboBoxItem>円</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="礼金" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="68" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <ComboBox Width="58" SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                                    <ComboBoxItem>ヵ月</ComboBoxItem>
                                                    <ComboBoxItem>円</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                    <Border Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="0" BorderThickness="0 6 3 0" BorderBrush="{DynamicResource BoardBackgroundColorBrush}">
                                        <TabControl Margin="6 0 0 0" VerticalAlignment="Top" Style="{DynamicResource EditingTabControlStyle}">
                                            
                                            <TabItem Header="契約" Style="{DynamicResource EditingTabItemStyle}">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="6 12 6 0">
                                                        <StackPanel Orientation="Horizontal">

                                                            <GroupBox Header="契約種別" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <ComboBox Width="110" SelectedIndex="-1" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                    <ComboBoxItem>普通借家契約</ComboBoxItem>
                                                                    <ComboBoxItem>定期借家契約</ComboBoxItem>
                                                                </ComboBox>
                                                            </GroupBox>

                                                            <GroupBox Header="契約期間" Padding="6" Grid.Row="5" Grid.Column="0" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="34" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                                    <Label VerticalAlignment="Bottom" Content="年" Margin="0 0 3 6" Style="{DynamicResource DefaultLabelStyle}" />
                                                                </StackPanel>
                                                            </GroupBox>
                                                            
                                                        </StackPanel>
                                                        
                                                        <StackPanel Orientation="Horizontal">


                                                            <GroupBox Header="更新料・再契約手数料" Padding="6" Grid.Row="5" Grid.Column="1" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="68" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                                    <ComboBox Width="58" SelectedIndex="0" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                        <ComboBoxItem>ヵ月</ComboBoxItem>
                                                                        <ComboBoxItem>円</ComboBoxItem>
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </GroupBox>
                                                            
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">

                                                            <GroupBox Header="保証会社" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="120" Margin="0 0 3 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </GroupBox>

                                                            <GroupBox Header="住宅保険" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="120" Margin="0 0 3 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </GroupBox>
                                                            
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">

                                                            <GroupBox Header="鍵交換費用" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="120" Margin="0 0 3 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </GroupBox>

                                                            <GroupBox Header="その他" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="120" Margin="0 0 3 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </GroupBox>
                                                            
                                                        </StackPanel>

                                                    </StackPanel>
                                                </ScrollViewer>
                                            </TabItem>

                                            <TabItem Header="備考" Style="{DynamicResource EditingTabItemStyle}">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="6 12 6 0">
                                                        <GroupBox Header="契約備考" Margin="6 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                            <TextBox MinHeight="200" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                                                        </GroupBox>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </TabItem>

                                        </TabControl>
                                    </Border>

                                    <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" BorderThickness="3 6 0 0" BorderBrush="{DynamicResource BoardBackgroundColorBrush}">
                                        <TabControl Margin="6 0 0 0" VerticalAlignment="Top" Style="{DynamicResource EditingTabControlStyle}">

                                            <TabItem Header="取引" Style="{DynamicResource EditingTabItemStyle}">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="6 12 6 0">

                                                        <StackPanel Orientation="Horizontal">

                                                            <GroupBox Header="媒介種別" Padding="6" Style="{StaticResource GroupBoxStyle}">
                                                                <StackPanel>
                                                                    <ComboBox SelectedIndex="-1" Margin="0 0 3 6" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                        <ComboBoxItem>自社元付</ComboBoxItem>
                                                                        <ComboBoxItem>他社先物</ComboBoxItem>
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </GroupBox>

                                                            <GroupBox Header="取引態様" Padding="6" Style="{StaticResource GroupBoxStyle}">
                                                                <StackPanel>
                                                                    <ComboBox SelectedIndex="-1" Margin="0 0 3 6" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                        <ComboBoxItem>一般媒介</ComboBoxItem>
                                                                        <ComboBoxItem>専任媒介</ComboBoxItem>
                                                                        <ComboBoxItem>専属専任媒介</ComboBoxItem>
                                                                        <ComboBoxItem>代理</ComboBoxItem>
                                                                        <ComboBoxItem>貸主</ComboBoxItem>
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </GroupBox>

                                                        </StackPanel>

                                                        <StackPanel>

                                                            <GroupBox Header="手数料" Padding="6" Margin="0 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Width="68" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                                    <ComboBox Width="58" SelectedIndex="0" Margin="0 0 3 6"  VerticalAlignment="Bottom">
                                                                        <ComboBoxItem>ヵ月</ComboBoxItem>
                                                                        <ComboBoxItem>円</ComboBoxItem>
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </GroupBox>

                                                            <GroupBox Header="手数料配分" Padding="6" Style="{DynamicResource GroupBoxStyle}">
                                                                <StackPanel>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto"/>
                                                                            <RowDefinition Height="auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition Width="auto"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                                                            <Label Content="貸主" Style="{DynamicResource DefaultLabelStyle}"/>
                                                                            <StackPanel Orientation="Horizontal" Margin="6 6 12 0">
                                                                                <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                                                <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                                                                    <ComboBoxItem>％</ComboBoxItem>
                                                                                    <ComboBoxItem>円</ComboBoxItem>
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                        </StackPanel>

                                                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                                                            <Label Content="借主" Style="{DynamicResource DefaultLabelStyle}"/>
                                                                            <StackPanel Orientation="Horizontal" Margin="6 6 12 0">
                                                                                <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                                                <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                                                                    <ComboBoxItem>％</ComboBoxItem>
                                                                                    <ComboBoxItem>円</ComboBoxItem>
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                        </StackPanel>

                                                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                                                            <Label Content="元付" Style="{DynamicResource DefaultLabelStyle}"/>
                                                                            <StackPanel Orientation="Horizontal" Margin="6 6 12 0">
                                                                                <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                                                <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                                                                    <ComboBoxItem>％</ComboBoxItem>
                                                                                    <ComboBoxItem>円</ComboBoxItem>
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                        </StackPanel>

                                                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                                                            <Label Content="客付け" Style="{DynamicResource DefaultLabelStyle}"/>
                                                                            <StackPanel Orientation="Horizontal" Margin="6 6 12 0">
                                                                                <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                                                <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                                                                    <ComboBoxItem>％</ComboBoxItem>
                                                                                    <ComboBoxItem>円</ComboBoxItem>
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                        </StackPanel>

                                                                    </Grid>
                                                                </StackPanel>
                                                            </GroupBox>

                                                        </StackPanel>

                                                    </StackPanel>
                                                </ScrollViewer>
                                            </TabItem>

                                            <TabItem Header="備考" Style="{DynamicResource EditingTabItemStyle}">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="6 12 6 0">
                                                        <GroupBox Header="取引備考" Margin="6 0 6 0" Style="{DynamicResource GroupBoxStyle}">
                                                            <TextBox MinHeight="200" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                                                        </GroupBox>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </TabItem>
                                            
                                        </TabControl>

                                    </Border>

                                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0" BorderThickness="0 6 0 0" BorderBrush="{DynamicResource BoardBackgroundColorBrush}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="6 6 6 0" Orientation="Horizontal" Grid.Column="0">

                                                <GroupBox Header="現況" Padding="6" Style="{DynamicResource GroupBoxStyle}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <ComboBox Width="120" Margin="0 0 3 6" SelectedIndex="-1">
                                                            <ComboBoxItem>空室・募集中</ComboBoxItem>
                                                            <ComboBoxItem>申し込み済み</ComboBoxItem>
                                                            <ComboBoxItem>契約済・入居中</ComboBoxItem>
                                                            <ComboBoxItem>解約・退去予定</ComboBoxItem>
                                                            <ComboBoxItem>募集停止</ComboBoxItem>
                                                            <ComboBoxItem>その他・不明</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </GroupBox>

                                                <GroupBox Header="入居可能日" Padding="6" Style="{DynamicResource GroupBoxStyle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox Width="58" SelectedIndex="-1" Margin="0 0 3 6"  VerticalAlignment="Bottom">
                                                            <ComboBoxItem>１月</ComboBoxItem>
                                                            <ComboBoxItem>２月</ComboBoxItem>
                                                            <ComboBoxItem>３月</ComboBoxItem>
                                                            <ComboBoxItem>４月</ComboBoxItem>
                                                            <ComboBoxItem>５月</ComboBoxItem>
                                                            <ComboBoxItem>６月</ComboBoxItem>
                                                            <ComboBoxItem>７月</ComboBoxItem>
                                                            <ComboBoxItem>８月</ComboBoxItem>
                                                            <ComboBoxItem>９月</ComboBoxItem>
                                                            <ComboBoxItem>１０月</ComboBoxItem>
                                                            <ComboBoxItem>１１月</ComboBoxItem>
                                                            <ComboBoxItem>１２月</ComboBoxItem>
                                                        </ComboBox>
                                                        <ComboBox Width="58" SelectedIndex="-1" Margin="0 0 3 6"  VerticalAlignment="Bottom">
                                                            <ComboBoxItem>上旬</ComboBoxItem>
                                                            <ComboBoxItem>中旬</ComboBoxItem>
                                                            <ComboBoxItem>下旬</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </GroupBox>

                                            </StackPanel>

                                            <StackPanel Margin="6 6 6 0" Orientation="Horizontal" Grid.Column="1">

                                                <GroupBox Header="確認日" Padding="6" Style="{DynamicResource GroupBoxStyle}">
                                                    <DatePicker Width="115" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"/>
                                                </GroupBox>

                                            </StackPanel>
                                        </Grid>

                                    </Border>

                                </Grid>

                            </ScrollViewer>

                        </Border>

                    </TabItem>

                    <!-- 部屋設備 -->
                    <TabItem Width="120" Style="{DynamicResource TopMenuTabItemStyle}">
                        <TabItem.Header>
                            <Label Content="設備" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TabMenuLabelStyle}"/>
                        </TabItem.Header>
                        <Border Background="{DynamicResource WindowBackgroundColorBrush}">

                            <Grid Margin="0 12 0 0">

                                <TabControl Margin="6 0 6 6" Style="{DynamicResource EditingTabControlStyle}">

                                    <!-- 設備 -->
                                    <TabItem Header="部屋設備" Style="{DynamicResource EditingTabItemStyle}">

                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel>
                                                <Expander Header="部屋設備" Margin="6" Padding="6" IsExpanded="True">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <CheckBox Margin="6" Content="バストイレ別" />
                                                        <CheckBox Margin="6" Content="室内洗濯機置き場" />
                                                        <CheckBox Margin="6" Content="エアコン" />
                                                        <CheckBox Margin="6" Content="フローリング" />
                                                        <CheckBox Margin="6" Content="ロフト" />
                                                        <CheckBox Margin="6" Content="追い焚き" />
                                                        <CheckBox Margin="6" Content="ガスコンロ" />
                                                        <CheckBox Margin="6" Content="IH" />
                                                        <CheckBox Margin="6" Content="コンロ２口以上" />
                                                    </WrapPanel>
                                                </Expander>
                                                <Expander Header="方位・位置" Margin="6" Padding="6" IsExpanded="True">
                                                    <StackPanel>

                                                        <WrapPanel Orientation="Horizontal">
                                                            <CheckBox Margin="6" Content="角部屋" />
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Expander>
                                                <Expander Header="条件" Margin="6" Padding="6" IsExpanded="True">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <CheckBox Margin="6" Content="ペット相談" />
                                                        <CheckBox Margin="6" Content="2人入居可" />
                                                        <CheckBox Margin="6" Content="保証人不要" />
                                                        <CheckBox Margin="6" Content="事務所使用相談" />
                                                    </WrapPanel>
                                                </Expander>
                                            </StackPanel>
                                        </ScrollViewer>

                                    </TabItem>

                                    <!-- 設備備考 -->
                                    <TabItem Header="備考" Style="{DynamicResource EditingTabItemStyle}">

                                        <Expander Header="設備備考" Margin="6" Padding="6" IsExpanded="True">
                                            <TextBox MinHeight="280" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                                        </Expander>
                                    </TabItem>
                                </TabControl>

                            </Grid>

                        </Border>
                    </TabItem>

                    <!-- 画像（内観写真、間取り図） -->
                    <TabItem Width="120" Style="{DynamicResource TopMenuTabItemStyle}">
                        <TabItem.Header>
                            <Label Content="画像" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TabMenuLabelStyle}"/>
                        </TabItem.Header>
                        
                        <Grid Margin="0 12 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Menu panel -->
                            <Border Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0.5 0.5 0.5" BorderBrush="#121212">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="追加" ToolTip="追加" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PictureAddCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M19,5H22V7H19V10H17V7H14V5H17V2H19V5M17,19V13H19V21H3V5H11V7H5V19H17Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="編集" ToolTip="編集" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PictureEditCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="表示" ToolTip="表示" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PictureShowCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="削除" ToolTip="削除" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PictureDeleteCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                </StackPanel>
                            </Border>

                            <ListView Grid.Row="1" Grid.Column="0" Padding="6" Margin="0" BorderThickness="0" Background="{DynamicResource WindowBackgroundColorBrush}" ItemsSource="{Binding RentLivingRoomPicturesTmp}" SelectedItem="{Binding PicturesSelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.PictureEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                </ListView.InputBindings>
                                <ListView.Resources>
                                    <Style x:Key="ListviewItemFocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="3">
                                                        <Rectangle Margin="2" StrokeThickness="1" Stroke="#121212" StrokeDashArray="1 2" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <ContextMenu x:Key="ATItemContextMenu">
                                        <MenuItem Header="編集" Command="{Binding Path=DataContext.PictureEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Resources>
                                                <ControlTemplate x:Key="EditIcon">
                                                    <Canvas Background="Transparent" >
                                                        <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </MenuItem.Resources>
                                            <MenuItem.Icon>
                                                <ContentControl Template="{StaticResource EditIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="表示" Command="{Binding Path=DataContext.PictureShowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Resources>
                                                <ControlTemplate x:Key="OpenInBrowser">
                                                    <Canvas Background="Transparent" >
                                                        <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </MenuItem.Resources>
                                            <MenuItem.Icon>
                                                <ContentControl Template="{StaticResource OpenInBrowser}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="削除" Command="{Binding Path=DataContext.PictureDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Resources>
                                                <ControlTemplate x:Key="DeleteForeverIcon">
                                                    <Canvas Background="Transparent">
                                                        <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </MenuItem.Resources>
                                            <MenuItem.Icon>
                                                <ContentControl Template="{StaticResource DeleteForeverIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                    </ContextMenu>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource ListviewItemFocusVisual}"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ATItemContextMenu}" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#666"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="#888" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Width="110" Height="73" Margin="6">
                                                <Grid.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.PictureEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Gesture="LeftDoubleClick" />
                                                </Grid.InputBindings>

                                                <!--  Add rounded corners here  -->
                                                <Border Name="PicPrevMask" Margin="-5" Background="#eee" CornerRadius="3" BorderThickness="2" />
                                                <Grid>
                                                    <Grid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=PicPrevMask}" />
                                                    </Grid.OpacityMask>

                                                    <Image Source="{Binding PictureThumb}" Stretch="Uniform" Width="110" Height="73" Margin="0"></Image>
                                                </Grid>

                                            </Grid>
                                            <StackPanel>
                                                <TextBlock Text="{Binding PictureTypeLabel}" Style="{DynamicResource DefaultTextBlockStyle}" Margin="3"></TextBlock>
                                                <TextBlock Text="メイン画像" x:Name="PictureIsMain" Style="{DynamicResource DefaultTextBlockStyle}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <DataTemplate.Triggers>

                                            <DataTrigger Binding="{Binding PictureIsMain}" Value="True">
                                                <Setter TargetName="PicPrevMask" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                <Setter TargetName="PictureIsMain" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding PictureIsMain}" Value="False">
                                                <Setter TargetName="PicPrevMask" Property="BorderBrush" Value="Transparent"/>
                                                <Setter TargetName="PictureIsMain" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter TargetName="PicPrevMask" Property="Background" Value="White"/>
                                            </DataTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>

                    </TabItem>

                    <!-- PDF （募集図面、登記簿謄本、公図、建築図面）（区分所有の場合） -->
                    <TabItem Width="120">
                        <TabItem.Header>
                            <Label Content="図面" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TabMenuLabelStyle}"/>
                        </TabItem.Header>
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TopMenuTabItemStyle}">
                                <Setter Property="OverridesDefaultStyle" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RentLivingRoomEdit.IsOwnershipTypeUnit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RentLivingRoomEdit.IsOwnershipTypeUnit}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                        <Grid Margin="0 12 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Menu panel -->
                            <Border Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0.5 0.5 0.5" BorderBrush="#121212">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="追加" ToolTip="追加" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PdfAddCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M19,5H22V7H19V10H17V7H14V5H17V2H19V5M17,19V13H19V21H3V5H11V7H5V19H17Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="編集" ToolTip="編集" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PdfEditCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="表示" ToolTip="表示" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PdfShowCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                    <Button Content="削除" ToolTip="削除" Margin="12 0 12 0" Style="{DynamicResource ListviewMenuButton}" Command="{Binding PdfDeleteCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"></Button>

                                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#121212"></Border>
                                </StackPanel>
                            </Border>

                            <ListView Grid.Row="1" Grid.Column="0" Padding="6" Margin="0" BorderThickness="0" Background="{DynamicResource WindowBackgroundColorBrush}" ItemsSource="{Binding RentLivingRoomPdfsTmp}" SelectedItem="{Binding PdfsSelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=DataContext.PdfEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                </ListView.InputBindings>
                                <ListView.Resources>
                                    <Style x:Key="ListviewItemFocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="3">
                                                        <Rectangle Margin="2" StrokeThickness="1" Stroke="#121212" StrokeDashArray="1 2" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <ContextMenu x:Key="ATItemContextMenu">
                                        <MenuItem Header="表示" Command="{Binding Path=DataContext.PdfShowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Resources>
                                                <ControlTemplate x:Key="OpenInBrowser">
                                                    <Canvas Background="Transparent" >
                                                        <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </MenuItem.Resources>
                                            <MenuItem.Icon>
                                                <ContentControl Template="{StaticResource OpenInBrowser}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="編集" Command="{Binding Path=DataContext.PdfEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Resources>
                                                <ControlTemplate x:Key="EditIcon">
                                                    <Canvas Background="Transparent" >
                                                        <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </MenuItem.Resources>
                                            <MenuItem.Icon>
                                                <ContentControl Template="{StaticResource EditIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="削除" Command="{Binding Path=DataContext.PdfDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                            <MenuItem.Resources>
                                                <ControlTemplate x:Key="DeleteForeverIcon">
                                                    <Canvas Background="Transparent">
                                                        <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                                    </Canvas>
                                                </ControlTemplate>
                                            </MenuItem.Resources>
                                            <MenuItem.Icon>
                                                <ContentControl Template="{StaticResource DeleteForeverIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource ListviewItemFocusVisual}"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ATItemContextMenu}" />
                                    </Style>
                                    <!--
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="ContextMenu" Value="{StaticResource ATItemContextMenu}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border Name="Border" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="0" SnapsToDevicePixels="true">
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                                        <Border.InputBindings>
                                                            <MouseBinding Command="{Binding Path=DataContext.RentLivingEditZumenPdfEnterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Gesture="LeftDoubleClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    -->
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <Grid Width="110" Height="78" Margin="6">
                                                <Grid.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.PdfEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Gesture="LeftDoubleClick" />
                                                </Grid.InputBindings>

                                                <!--  Add rounded corners here  -->
                                                <Border Name="PdfPrevMask" Margin="-5" Background="#eee" CornerRadius="3" BorderThickness="2" />

                                                <!--  Image  -->
                                                <Grid>
                                                    <Grid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=PdfPrevMask}" />
                                                    </Grid.OpacityMask>

                                                    <Image Source="{Binding Picture}" Stretch="Uniform" Width="110" Height="78" Margin="0"></Image>
                                                </Grid>

                                            </Grid>
                                            <StackPanel>
                                                <TextBlock Text="{Binding PdfTypeLabel}" Style="{DynamicResource DefaultTextBlockStyle}" Margin="3"></TextBlock>
                                                <TextBlock Text="メイン図面" x:Name="PdfIsMain" Style="{DynamicResource DefaultTextBlockStyle}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <DataTemplate.Triggers>

                                            <DataTrigger Binding="{Binding PdfIsMain}" Value="True">
                                                <Setter TargetName="PdfPrevMask" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                <Setter TargetName="PdfIsMain" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding PdfIsMain}" Value="False">
                                                <Setter TargetName="PdfPrevMask" Property="BorderBrush" Value="Transparent"/>
                                                <Setter TargetName="PdfIsMain" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter TargetName="PdfPrevMask" Property="Background" Value="White"/>
                                            </DataTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>

                    </TabItem>

                    <!-- 元付け -->
                    <TabItem Width="120" Visibility="Collapsed">
                        <TabItem.Header>
                            <Label Content="元付け" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TabMenuLabelStyle}"/>
                        </TabItem.Header>
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TopMenuTabItemStyle}">
                                <Setter Property="OverridesDefaultStyle" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RentLivingRoomEdit.IsOwnershipTypeUnit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RentLivingRoomEdit.IsOwnershipTypeUnit}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                    </TabItem>

                    <!-- オーナー -->
                    <TabItem Width="120">
                        <TabItem.Header>
                            <Label Content="オーナー " HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TabMenuLabelStyle}"/>
                        </TabItem.Header>
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TopMenuTabItemStyle}">
                                <Setter Property="OverridesDefaultStyle" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RentLivingRoomEdit.IsOwnershipTypeUnit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RentLivingRoomEdit.IsOwnershipTypeUnit}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>
    </Border>
</Window>
