ZumenSearch/Views/RentLivingEditShellPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEditShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:helpers="using:ZumenSearch.Helpers"
    xmlns:v="using:ZumenSearch.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <BreadcrumbBar x:Name="BreadcrumbBar1">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="v:Folder">
                    <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>


        <Grid MaxWidth="1000" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <CommandBar DefaultLabelPosition="Right">

                    <AppBarButton Icon="Back" Label="戻る"  Command="{x:Bind ViewModel.BackCommand}"/>

                    <AppBarButton Icon="Edit" Label="編集" Visibility="Collapsed"/>
                    
                    <AppBarButton Icon="Save" Label="保存"/>


                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Visibility="Collapsed"/>
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Visibility="Collapsed"/>
                    
                    <AppBarButton Icon="Forward" Label="Forward" Visibility="Collapsed"/>

                    <AppBarSeparator Visibility="Collapsed"/>


                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>

            <NavigationView Grid.Row="1" x:Name="NavView" Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}" PaneDisplayMode="LeftCompact" OpenPaneLength ="160" ExpandedModeThresholdWidth="1280" Margin="0,8,0,0" SelectionFollowsFocus="Enabled" IsPaneToggleButtonVisible="True" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
                <!--   BackRequested="NavView_BackRequested" -->
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="基本" Tag="building" IsExpanded="True"/>
                    <NavigationViewItem Icon="Page2" Content="所在地" Tag="location" />
                    <NavigationViewItem Icon="Page2" Content="交通" Tag="transportation" />
                    <NavigationViewItem Icon="Page2" Content="設備" Tag="appliance" />
                    <NavigationViewItem Icon="Folder" Content="写真" Tag="pictures" />
                    <NavigationViewItem Icon="Folder" Content="部屋" Tag="units"/>

                    <!--
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Icon="Bookmarks" Content="契約条件" Tag="room_address" />
                            <NavigationViewItem Icon="Bookmarks" Content="取引条件" Tag="room_traffic" />
                            <NavigationViewItem Icon="Bookmarks" Content="室内設備" Tag="room_options" />
                            <NavigationViewItem Icon="Bookmarks" Content="室内写真" Tag="room_pictures" />
                        </NavigationViewItem.MenuItems>
                        -->
                    <NavigationViewItem Icon="Attach" Content="図面" Tag="zumen"/>
                </NavigationView.MenuItems>
                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Frame x:Name="ContentFrame"/>
                </ScrollViewer >
            </NavigationView>

            
            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">


                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="エクスポート"/>
                        <AppBarButton Label="Dislike"/>
                    </CommandBar.SecondaryCommands>
                    
                    <AppBarButton Icon="Clear" Label="リセット" Visibility="Collapsed"/>

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
