ZumenSearch/Views/RentLivingImageWindow.xaml

<Window x:Class="ZumenSearch.Views.RentLivingImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumenSearch.Views" 
        xmlns:vms="clr-namespace:ZumenSearch.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:RentLivingImageViewModel}"
        WindowStyle="None"
        BorderThickness="0"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="true"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        Width="384" Height="450" 
        MinWidth="384" MinHeight="450"
        MaxWidth="384" MaxHeight="450"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid x:Name="BackgroundGrid" Background="{DynamicResource BoardBackgroundColorBrush}" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="384"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- アプリタイトルバー -->
            <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Window icon/title -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="賃貸住居用：画像" Margin="6 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource DefaultLabelStyle}" />
                    <Label Content="{Binding RentLivingPictureEdit.StatusIsNew}" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="1" Style="{DynamicResource DefaultLabelStyle}"/>

                </StackPanel>

                <!-- Info space -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                </StackPanel>

                <!-- System icons -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">

                    <Label Content="{Binding StatusIsDirty}" Style="{DynamicResource DefaultLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="1" Margin="6 0 12 1"/>
                    
                    <Button x:Name="SaveButton" Style="{DynamicResource PathSysButton}" Command="{Binding PictureSaveCommand}" ToolTip="登録" Content="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z">
                    </Button>

                    <Button x:Name="CloseButton" Style="{StaticResource PathSysButtonClose}" Click="CloseButton_Click">
                        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                    </Button>

                </StackPanel>

            </Grid>

            <!-- 画像編集 -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="264"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 画像プレビュー表示 -->
                <Grid Grid.Row="0" Grid.Column="0" Background="#eee" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12">
                    <Image Width="360" Height="240" Margin="0" Source="{Binding Picture}"></Image>
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="0" Header="画像のプロパティ" Padding="6" Margin="12 6 12 6" Style="{DynamicResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 6 0 0">
                            <Label Content="種類" Style="{DynamicResource DefaultLabelStyle}"/>
                            <ComboBox Margin="6 6 6 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ItemsSource="{Binding RentLivingPictureEdit.PictureTypes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedPictureType}" SelectedValuePath="Key">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <CheckBox Content="メイン画像" IsChecked="{Binding PictureIsMain}" VerticalAlignment="Bottom" Margin="6 6 6 6"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <StackPanel>
                                <Label Content="説明" Style="{DynamicResource DefaultLabelStyle}"/>
                                <TextBox Text="{Binding PictureDescription, UpdateSourceTrigger=PropertyChanged}" Margin="6 6 6 6" HorizontalAlignment="Stretch"></TextBox>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>

        </Grid>
    </Border>
</Window>
