ZumenSearch/Views/RentLivingWindow.xaml

<Window x:Class="ZumenSearch.Views.RentLivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumenSearch.Views"
        xmlns:common="clr-namespace:ZumenSearch.Common"
        xmlns:helper="clr-namespace:ZumenSearch.Helper"
        xmlns:vms="clr-namespace:ZumenSearch.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        Width="1224" Height="760"
        MinWidth="1224" MinHeight="760"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1221"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- アプリタイトルバー -->
            <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Menu icon -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="賃貸住居用物件：建物情報編集" />
                </StackPanel>

                <!-- System icons -->
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0">
                    <Button x:Name="SaveButton" Style="{DynamicResource PathSysButton}" Command="{Binding RentLivingEditSelectedEditUpdateCommand}" ToolTip="登録" Content="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z">
                    </Button>
                    
                    
                    <Button x:Name="HelpButton" Style="{DynamicResource PathSysButton}" ToolTip="ヘルプ" Visibility="Collapsed"
                                Content="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z">
                    </Button>

                    <Button x:Name="MinimizeButton" Style="{StaticResource PathSysButton}" Click="MinimizeButton_Click">
                        M20,14H4V10H20
                    </Button>

                    <Button x:Name="RestoreButton" Style="{StaticResource PathSysButton}" Click="RestoreButton_Click">
                        M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z
                    </Button>

                    <Button x:Name="MaxButton" Style="{StaticResource PathSysButton}" Click="MaxButton_Click">
                        M4,4H20V20H4V4M6,8V18H18V8H6Z
                    </Button>

                    <Button x:Name="CloseButton" Style="{StaticResource PathSysButton}" Click="CloseButton_Click">
                        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                    </Button>

                </StackPanel>

            </Grid>

            <!-- エラー通知エリア -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ShowErrorDialog, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" Background="#FFDFD991">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Padding="3" Margin="6" Text="{Binding ErrorText,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"></TextBox>
                <Button x:Name="ButtonCloseErrorDialog" FontFamily="Segoe UI Symbol" Content="&#57610;" Command="{Binding CloseErrorCommand}" Grid.Row="0" Grid.Column="1" Width="24" Padding="3" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Button>
                <!-- Symbol Enum
             https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-19041
            -->
            </Grid>

            <!-- 賃貸物件住居用の編集 -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                    <ColumnDefinition Width="846"/>
                </Grid.ColumnDefinitions>

                <!-- 写真・図面 -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="3">

                    <TabControl>
                        
                        <!-- 写真 -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="写真" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="244"/>
                                    <RowDefinition Height="144"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="366"/>
                                </Grid.ColumnDefinitions>

                                <!-- メイン写真 -->
                                <Grid Grid.Row="0" Grid.Column="0" Background="#eee">
                                    <Image Width="360" Height="240" Margin="2"></Image>
                                </Grid>
                                
                                <!-- 写真一覧 -->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Width="130" Margin="2" Command="{Binding RentLivingEditPictureAddCommand}">写真の追加</Button>
                                        </StackPanel>

                                        <ListView Grid.Row="2" Margin="2" ItemsSource="{Binding RentLivingEdit.RentLivingPictures}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.Resources>
                                                <ContextMenu x:Key="ATItemContextMenu">
                                                    <MenuItem Header="削除" Command="{Binding Path=DataContext.RentLivingEditPictureDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                        <MenuItem.Resources>
                                                            <ControlTemplate x:Key="CancelIcon">
                                                                <Canvas Background="Transparent" >
                                                                    <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" />
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </MenuItem.Resources>
                                                        <MenuItem.Icon>
                                                            <ContentControl Template="{StaticResource CancelIcon}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="変更" Command="{Binding Path=DataContext.RentLivingEditPictureChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="ContextMenu" Value="{StaticResource ATItemContextMenu}" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="200" Height="150">
                                                        <Image Source="{Binding Picture}" Stretch="Uniform"></Image>
                                                        <TextBlock Text="hoge"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>
                                </Grid>

                            </Grid>

                        </TabItem>

                        <!-- 図面 -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="図面" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>

                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Width="130" Margin="3" Command="{Binding RentLivingEditZumenPdfAddCommand}">図面の追加</Button>
                                </StackPanel>

                                <ListView Grid.Row="2" Margin="3" ItemsSource="{Binding RentLivingEdit.RentLivingZumenPDFs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.InputBindings>
                                        <!-- エンター!! -->
                                        <KeyBinding Key="Enter" Command="{Binding Path=DataContext.RentLivingEditZumenPdfEnterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                    </ListView.InputBindings>
                                    <ListView.Resources>
                                        <ContextMenu x:Key="ATItemContextMenu">
                                            <MenuItem Header="表示" Command="{Binding Path=DataContext.RentLivingEditZumenPdfShowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"></MenuItem>
                                            <Separator/>
                                            <MenuItem Header="削除" Command="{Binding Path=DataContext.RentLivingEditZumenPdfDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                                <MenuItem.Resources>
                                                    <ControlTemplate x:Key="CancelIcon">
                                                        <Canvas Background="Transparent" >
                                                            <Path Fill="#373737" Width="14.3775" Height="14" Canvas.Left="0.311264" Canvas.Top="0.500005" Stretch="Uniform" Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" />
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </MenuItem.Resources>
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{StaticResource CancelIcon}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="ContextMenu" Value="{StaticResource ATItemContextMenu}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Name="Border" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="0" SnapsToDevicePixels="true">
                                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                                            <Border.InputBindings>
                                                                <!-- ダブルクリック!! -->
                                                                <MouseBinding Command="{Binding Path=DataContext.RentLivingEditZumenPdfEnterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Gesture="LeftDoubleClick" />
                                                            </Border.InputBindings>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RentZumenPDF_ID, Mode=OneWay}" Padding="3"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="登録日" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DateTimeAdded, Mode=OneWay, StringFormat=yyyy/MM/dd HH:mm:ss}" Padding="3"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="情報公開日" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DateTimePublished, Mode=OneWay, StringFormat=yyyy/MM/dd HH:mm:ss}" Padding="3"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="最終確認日" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DateTimeVerified, Mode=OneWay, StringFormat=yyyy/MM/dd HH:mm:ss}" Padding="3"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="ファイルサイズ" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FileSizeLabel, Mode=OneWay}" Padding="3"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                            
                        </TabItem>

                    </TabControl>

                </Grid>

                <!-- 物件情報 -->
                <Grid Grid.Row="0" Grid.Column="1" Margin="3">

                    <TabControl>
                        
                        <!-- 建物概要 -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="建物概要" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            
                            <Grid Margin="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="325"/>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 6 0">

                                    <GroupBox Header="物件名" Padding="6">
                                        <StackPanel>
                                            <TextBox Text="{Binding RentLivingEdit.Name}" Margin="6" HorizontalAlignment="Stretch"></TextBox>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="所在地" Padding="6">
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <Label Content="〒"/>
                                                    <TextBox Text="{Binding RentLivingEdit.PostalCode}" Margin="6 0 6 6" Width="60" HorizontalAlignment="Left"></TextBox>
                                                </StackPanel>

                                                <StackPanel>
                                                    <Label Content="都道府県"/>
                                                    <TextBox Text="{Binding RentLivingEdit.Location}" Margin="6 0 6 6" Width="90" HorizontalAlignment="Left" Visibility="Collapsed"></TextBox>
                                                    <ComboBox Margin="6 0 6 6" Width="90" HorizontalAlignment="Left">

                                                    </ComboBox>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel>
                                                <Label Content="市区町村"/>
                                                <TextBox Text="" Margin="6 0 6 6" Width="200" HorizontalAlignment="Left"></TextBox>
                                            </StackPanel>

                                            <StackPanel>
                                                <Label Content="町域"/>
                                                <TextBox Text="" Margin="6 0 6 6" Width="282" HorizontalAlignment="Left"></TextBox>
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <Label Content="字・丁目"/>
                                                    <TextBox Text="" Margin="6 0 6 6" Width="160" HorizontalAlignment="Left"></TextBox>
                                                </StackPanel>

                                                <StackPanel>
                                                    <Label Content="番地・号"/>
                                                    <TextBox Text="" Margin="6 0 6 6" Width="110" HorizontalAlignment="Left"></TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 6 0">

                                    <GroupBox Header="物件種目" Padding="6">
                                        <ComboBox SelectedIndex="-1" Margin="6">
                                            <ComboBoxItem>アパート</ComboBoxItem>
                                            <ComboBoxItem>マンション</ComboBoxItem>
                                            <ComboBoxItem>一戸建て</ComboBoxItem>
                                            <ComboBoxItem>テラスハウス</ComboBoxItem>
                                            <ComboBoxItem>タウンハウス</ComboBoxItem>
                                            <ComboBoxItem>シェアハウス</ComboBoxItem>
                                            <ComboBoxItem>寮・下宿</ComboBoxItem>
                                        </ComboBox>
                                    </GroupBox>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed">
                                        <RadioButton x:Name="RadioButtonRLKindApartEdit" Content="アパート（木造・鉄骨造）" GroupName="RentLivingKind" IsChecked="{Binding Path=RentLivingEdit.Kind, ConverterParameter={x:Static vms:RentLivingKinds.Apartment}, Converter={StaticResource EnumBooleanConverter}}" Margin="6"/>
                                        <RadioButton x:Name="RadioButtonRLKindMansionEdit" Content="マンション（鉄筋コンクリート造）" GroupName="RentLivingKind" IsChecked="{Binding Path=RentLivingEdit.Kind, ConverterParameter={x:Static vms:RentLivingKinds.Mansion}, Converter={StaticResource EnumBooleanConverter}}" Margin="6"/>
                                        <RadioButton x:Name="RadioButtonRLKindHouseEdit" Content="一戸建て" GroupName="RentLivingKind" IsChecked="{Binding Path=RentLivingEdit.Kind, ConverterParameter={x:Static vms:RentLivingKinds.House}, Converter={StaticResource EnumBooleanConverter}}" Margin="6"/>
                                        <RadioButton x:Name="RadioButtonRLKindOtherEdit" Content="その他（テラスハウス・タウンハウス等）" GroupName="RentLivingKind" IsChecked="{Binding Path=RentLivingEdit.Kind, ConverterParameter={x:Static vms:RentLivingKinds.Other}, Converter={StaticResource EnumBooleanConverter}}" Margin="6"/>
                                    </StackPanel>

                                    <GroupBox Header="建物構造" Padding="6">
                                        <ComboBox SelectedIndex="-1" Margin="6">
                                            <ComboBoxItem>木造</ComboBoxItem>
                                            <ComboBoxItem>ブロック造</ComboBoxItem>
                                            <ComboBoxItem>軽量鉄骨造</ComboBoxItem>
                                            <ComboBoxItem>鉄骨造</ComboBoxItem>
                                            <ComboBoxItem>鉄筋コンクリート(RC)造</ComboBoxItem>
                                            <ComboBoxItem>鉄骨鉄筋コンクリート(SRC)造</ComboBoxItem>
                                            <ComboBoxItem>ALC造</ComboBoxItem>
                                            <ComboBoxItem>プレキャストコンクリート(PC)造</ComboBoxItem>
                                            <ComboBoxItem>鉄骨プレキャストコンクリート(HPC)造</ComboBoxItem>
                                            <ComboBoxItem>鉄筋ブロック造</ComboBoxItem>
                                            <ComboBoxItem>コンクリート充填鋼管(CFT)造</ComboBoxItem>
                                            <ComboBoxItem>その他</ComboBoxItem>
                                        </ComboBox>
                                    </GroupBox>

                                    <GroupBox Header="規模" Padding="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Grid.Row="0" Grid.Column="0">
                                                <Label Content="地上"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding RentLivingEdit.Floors}" Width="42" Margin="6 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                    <Label Content="階" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1">
                                                <Label Content="地下"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding RentLivingEdit.FloorsBasement}" Width="42" Margin="6 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                    <Label Content="階" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2">
                                                <Label Content="総戸数"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="" Width="42" Margin="6 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                                    <Label Content="戸" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                    
                                    <GroupBox Header="築年月" Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="築年月（西暦）"/>
                                                <DatePicker Width="96" Margin="6 0 12 6" HorizontalAlignment="Left" VerticalAlignment="Center" common:DatePickerCalendar.IsMonthYear="True" common:DatePickerDateFormat.DateFormat="yyyy/MMM"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="築年月（和暦）"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <ComboBox Width="60" Margin="6 0 0 6" SelectedIndex="-1">
                                                        <ComboBoxItem>令和</ComboBoxItem>
                                                        <ComboBoxItem>平成</ComboBoxItem>
                                                        <ComboBoxItem>昭和</ComboBoxItem>
                                                        <ComboBoxItem>大正</ComboBoxItem>
                                                        <ComboBoxItem>明治</ComboBoxItem>
                                                    </ComboBox>

                                                    <TextBox Width="33" Margin="3 0 0 6" VerticalAlignment="Bottom" />
                                                    <Label VerticalAlignment="Bottom" Content="年" />

                                                    <TextBox Width="33" Margin="3 0 0 6" VerticalAlignment="Bottom" />
                                                    <Label VerticalAlignment="Bottom" Content="月" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 3 0">

                                    <GroupBox Header="所有区分" Padding="6">
                                        <StackPanel>
                                            <RadioButton Content="建物一棟" GroupName="BuildingType" IsChecked="True" Margin="6"/>
                                            <RadioButton x:Name="RadioButtonBuildingTypeKubunshoyuu" Content="区分所有" GroupName="BuildingType" Margin="6"/>
                                        </StackPanel>
                                    </GroupBox>
                                    
                                    <GroupBox Header="建物管理" Padding="6">
                                        <StackPanel>
                                            <RadioButton Content="自社管理" Margin="6"/>
                                            <RadioButton Content="貸主管理" Margin="6"/>
                                            <RadioButton Content="他社管理" Margin="6"/>
                                            <RadioButton Content="不明" Margin="6"/>
                                        </StackPanel>
                                    </GroupBox>

                                    <!-- 区分所有なら非表示にする -->
                                    <GroupBox Header="元付け" Padding="6">
                                        <GroupBox.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=RadioButtonBuildingTypeKubunshoyuu, Path=IsChecked}" Value="True">
                                                        <Setter Property="GroupBox.Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GroupBox.Style>
                                        <StackPanel>
                                            <RadioButton Content="自社元付" Margin="6"/>
                                            <RadioButton Content="仲介先物" Margin="6"/>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="取引態様" Padding="6" Visibility="Collapsed">

                                        <TabControl>
                                            <TabItem Header="自社元付" Padding="6">
                                                <StackPanel>
                                                    <RadioButton Content="一般媒介" Margin="6"/>
                                                    <RadioButton Content="専任媒介" Margin="6"/>
                                                    <RadioButton Content="専属専任媒介" Margin="6"/>
                                                    <RadioButton Content="代理" Margin="6"/>
                                                    <RadioButton Content="貸主" Margin="6"/>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="先物仲介" Padding="6">
                                                <StackPanel>
                                                    <RadioButton Content="一般媒介" Margin="6"/>
                                                    <RadioButton Content="専任媒介" Margin="6"/>
                                                    <RadioButton Content="専属専任媒介" Margin="6"/>
                                                    <RadioButton Content="代理" Margin="6"/>
                                                    <RadioButton Content="貸主" Margin="6"/>
                                                </StackPanel>
                                            </TabItem>
                                        </TabControl>
                                    </GroupBox>
                                    
                                    <GroupBox Header="登録情報" Padding="6" Visibility="Collapsed">
                                        <StackPanel>
                                            <StackPanel>
                                                <Label Content="更新日"/>
                                                <DatePicker Width="115" Margin="6 0 12 6" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Visibility="Collapsed">
                                                <Label Content="登録日"/>
                                                <DatePicker Width="115" Margin="6 0 12 6" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>


                                </StackPanel>
                                
                            </Grid>
                            
                        </TabItem>
                        
                        <!-- 交通 -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="交通" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            
                            <ScrollViewer Margin="6" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Row="0" Grid.Column="0" Header="交通１" Margin="6">
                                        <StackPanel>
                                            <Label Content="沿線"/>
                                            <TextBox Text="" Margin="6 0 12 6" HorizontalAlignment="Stretch"></TextBox>
                                            <Label Content="最寄り駅"/>
                                            <TextBox Text="{Binding RentLivingEdit.TrainStation1}" Margin="6 0 12 6" HorizontalAlignment="Stretch"></TextBox>

                                            <Label Content="最寄り駅から徒歩"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="" Width="60" Margin="6 0 3 6" HorizontalAlignment="Left"></TextBox>
                                                <Label Content="分" VerticalAlignment="Bottom"/>
                                            </StackPanel>

                                            <Label Content="バス停名"/>
                                            <TextBox Text="" Width="180" Margin="6 0 12 6" HorizontalAlignment="Left"></TextBox>

                                            <Label Content="バス停から徒歩"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="" Width="60" Margin="6 0 3 6" HorizontalAlignment="Left"></TextBox>
                                                <Label Content="分" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Row="0" Grid.Column="1" Header="交通２" Margin="6">
                                        <StackPanel>
                                            <Label Content="沿線"/>
                                            <TextBox Text="" Margin="6 0 12 6" HorizontalAlignment="Stretch"></TextBox>
                                            <Label Content="最寄り駅"/>
                                            <TextBox Text="{Binding RentLivingEdit.TrainStation2}" Margin="6 0 12 6" HorizontalAlignment="Stretch"></TextBox>

                                            <Label Content="最寄り駅から徒歩"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="" Width="60" Margin="6 0 3 6" HorizontalAlignment="Left"></TextBox>
                                                <Label Content="分" VerticalAlignment="Bottom"/>
                                            </StackPanel>

                                            <Label Content="バス停名"/>
                                            <TextBox Text="" Width="180" Margin="6 0 12 6" HorizontalAlignment="Left"></TextBox>

                                            <Label Content="バス停から徒歩"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="" Width="60" Margin="6 0 3 6" HorizontalAlignment="Left"></TextBox>
                                                <Label Content="分" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Row="0" Grid.Column="2" Header="交通３" Margin="6">
                                        <StackPanel>
                                            <Label Content="沿線"/>
                                            <TextBox Text="" Margin="6 0 12 6" HorizontalAlignment="Stretch"></TextBox>
                                            <Label Content="最寄り駅"/>
                                            <TextBox Text="" Margin="6 0 12 6" HorizontalAlignment="Stretch"></TextBox>

                                            <Label Content="最寄り駅から徒歩"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="" Width="60" Margin="6 0 3 6" HorizontalAlignment="Left"></TextBox>
                                                <Label Content="分" VerticalAlignment="Bottom"/>
                                            </StackPanel>

                                            <Label Content="バス停名"/>
                                            <TextBox Text="" Width="180" Margin="6 0 12 6" HorizontalAlignment="Left"></TextBox>

                                            <Label Content="バス停から徒歩"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="" Width="60" Margin="6 0 3 6" HorizontalAlignment="Left"></TextBox>
                                                <Label Content="分" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </ScrollViewer>
                            
                        </TabItem>

                        <!-- 設備 -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="設備" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid Margin="6 12 6 6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="24" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="68" />
                                        <ColumnDefinition Width="114" />
                                        <ColumnDefinition Width="182" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="68" />
                                        <ColumnDefinition Width="114" />
                                        <ColumnDefinition Width="182" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>


                                    <Expander
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="一般共用設備"
                                    IsExpanded="False">
                                        <StackPanel>
                                            <Border
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="7"
                                            Margin="12,4,12,4"
                                            Padding="0,12,0,0">
                                                <WrapPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,10" Content="エレベータ" />
                                                    <CheckBox Margin="0,0,10,10" Content="オートロック" />
                                                    <CheckBox Margin="0,0,10,10" Content="防犯カメラ" />
                                                    <CheckBox Margin="0,0,10,10" Content="宅配ボックス" />
                                                    <CheckBox Margin="0,0,10,10" Content="キッズルーム" />
                                                    <CheckBox Margin="0,0,10,10" Content="フロントサービス" />
                                                </WrapPanel>

                                            </Border>

                                        </StackPanel>
                                    </Expander>
                                    <Expander
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="ライフライン"
                                    IsExpanded="False">
                                        <StackPanel Margin="12,16,12,12">
                                            <StackPanel Margin="0,0,0,24" VerticalAlignment="Bottom">
                                                <TextBlock><Run FontWeight="Bold" Text="電気" /><Run Text="（事業者、住所、電話連絡先、容量[  ]アンペア、メーター[専用・子・割当・他]）" /></TextBlock>
                                                <TextBox Margin="12,8,0,0" />
                                                <CheckBox Margin="12,8,0,0" Content="オール電化" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,24" VerticalAlignment="Bottom">
                                                <TextBlock><Run FontWeight="Bold" Text="ガス" /><Run Text="（ガス供給会社、住所、電話連絡先、[都市ガス・プロパン[個別・集中]]、メーター[専用・子・割当・他]）" /></TextBlock>
                                                <TextBox Margin="12,8,0,0" />
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="都市ガス"
                                                    GroupName="GasKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="プロパンガス"
                                                    GroupName="GasKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    GroupName="GasKind"
                                                    IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,24" VerticalAlignment="Bottom">
                                                <TextBlock><Run FontWeight="Bold" Text="上水道" /><Run Text="（[公営・私営・井戸・他]、メーター[専用・子・割当・他]）" /></TextBlock>
                                                <TextBox Margin="12,8,0,0" />
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="公営"
                                                    GroupName="TapWaterKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="私営"
                                                    GroupName="TapWaterKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="他"
                                                    GroupName="TapWaterKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    GroupName="TapWaterKind"
                                                    IsChecked="True" />
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,24" VerticalAlignment="Bottom">
                                                <TextBlock><Run FontWeight="Bold" Text="下水道" /><Run Text="（[公共下水・浄化槽・汲取・側溝・他]）" /></TextBlock>
                                                <TextBox Margin="12,8,0,0" />
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="公共下水"
                                                    GroupName="SewerageKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="浄化槽"
                                                    GroupName="SewerageKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="他"
                                                    GroupName="SewerageKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    GroupName="SewerageKind"
                                                    IsChecked="True" />
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="共聴設備"
                                    IsExpanded="False">
                                        <StackPanel Margin="12,16,12,12">
                                            <StackPanel Margin="0,0,0,12" VerticalAlignment="Bottom">
                                                <TextBlock><Run FontWeight="Bold" Text="TVアンテナ " /><Run Text="[有り（[UHF・VHF・BS・CS]）・無し・その他]" /></TextBlock>
                                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                    <CheckBox
                                                    Name="TVKind_CATV"
                                                    Margin="12,8,0,0"
                                                    Content="CATV" />
                                                    <CheckBox
                                                    Name="TVKind_BS"
                                                    Margin="12,8,0,0"
                                                    Content="BSアンテナ" />
                                                    <CheckBox
                                                    Name="TVKind_CS"
                                                    Margin="12,8,0,0"
                                                    Content="CSアンテナ" />
                                                    <CheckBox
                                                    Name="TVKind_USEN"
                                                    Margin="12,8,0,0"
                                                    Content="有線放送" />
                                                    <CheckBox
                                                    Name="TVKind_NotSelected"
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    IsChecked="True" />
                                                </StackPanel>
                                                <CheckBox Margin="12,8,0,0" Content="CSTV無料" />
                                                <TextBox Margin="12,8,0,8" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,12" VerticalAlignment="Bottom">
                                                <TextBlock><Run FontWeight="Bold" Text="インターネット " /><Run Text="[設備有り・無し・その他]" /></TextBlock>
                                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="光ファイバー"
                                                    GroupName="InternetKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="その他インターネット"
                                                    GroupName="InternetKind" />
                                                    <RadioButton
                                                    Margin="12,8,0,0"
                                                    Content="指定なし"
                                                    GroupName="InternetKind"
                                                    IsChecked="True" />
                                                </StackPanel>
                                                <CheckBox Margin="12,8,0,0" Content="インターネット無料" />
                                                <TextBox Margin="12,8,0,8" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Expander>
                                    <Expander
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="駐車場"
                                    IsExpanded="False">
                                        <StackPanel>
                                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                <StackPanel
                                                Width="100"
                                                Margin="12,16,12,12"
                                                HorizontalAlignment="Left">
                                                    <TextBlock Text="区分" />
                                                    <ComboBox SelectedIndex="0">
                                                        <ComboBoxItem>指定なし</ComboBoxItem>
                                                        <ComboBoxItem>空き有り</ComboBoxItem>
                                                        <ComboBoxItem>空き無し</ComboBoxItem>
                                                        <ComboBoxItem>近隣</ComboBoxItem>
                                                        <ComboBoxItem>無し</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel
                                                Width="80"
                                                Margin="12,16,12,12"
                                                HorizontalAlignment="Left">
                                                    <TextBlock Text="契約形態" />
                                                    <ComboBox SelectedIndex="0">
                                                        <ComboBoxItem>任意</ComboBoxItem>
                                                        <ComboBoxItem>必須</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Margin="12,16,12,12" HorizontalAlignment="Left">
                                                    <TextBlock Text="料金" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Width="120" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Bottom"
                                                            Text="円" />
                                                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                                                <RadioButton
                                                                Margin="8,8,0,0"
                                                                Content="税込み"
                                                                GroupName="InternetKind" />
                                                                <RadioButton
                                                                Margin="8,8,0,0"
                                                                Content="税無し"
                                                                GroupName="InternetKind"
                                                                IsChecked="True" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <CheckBox Margin="24,8,0,0" Content="駐車場無料" />
                                                    </StackPanel>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel
                                                Width="100"
                                                Margin="12,0,12,12"
                                                HorizontalAlignment="Left">
                                                    <TextBlock Text="空き台数" />
                                                    <TextBox />
                                                </StackPanel>
                                                <StackPanel
                                                Width="80"
                                                Margin="12,0,12,12"
                                                HorizontalAlignment="Left">
                                                    <TextBlock Text="距離" />
                                                    <TextBox />
                                                </StackPanel>
                                                <StackPanel
                                                Width="380"
                                                Margin="12,0,12,12"
                                                HorizontalAlignment="Left">
                                                    <TextBlock Text="備考" />
                                                    <TextBox />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </Expander>
                                    <Expander
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="バイク置き場"
                                    IsExpanded="False">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel
                                            Width="100"
                                            Margin="12,16,12,12"
                                            HorizontalAlignment="Left">
                                                <TextBlock Text="区分" />
                                                <ComboBox SelectedIndex="0">
                                                    <ComboBoxItem>指定なし</ComboBoxItem>
                                                    <ComboBoxItem>空き有り</ComboBoxItem>
                                                    <ComboBoxItem>空き無し</ComboBoxItem>
                                                    <ComboBoxItem>近隣</ComboBoxItem>
                                                    <ComboBoxItem>無し</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--
                                        <StackPanel
                                            Width="80"
                                            Margin="12,16,12,12"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="契約形態" />
                                            <ComboBox SelectedIndex="0">
                                                <ComboBoxItem>任意</ComboBoxItem>
                                                <ComboBoxItem>必須</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        -->
                                            <StackPanel Margin="12,16,12,12" HorizontalAlignment="Left">
                                                <TextBlock Text="料金" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="120" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                        Margin="4,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Text="円" />
                                                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                            Margin="8,8,0,0"
                                                            Content="税込み"
                                                            GroupName="InternetKind" />
                                                            <RadioButton
                                                            Margin="8,8,0,0"
                                                            Content="税無し"
                                                            GroupName="InternetKind"
                                                            IsChecked="True" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <CheckBox Margin="24,8,0,0" Content="バイク置き場無料" />
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </Expander>
                                    <Expander
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="駐輪場"
                                    IsExpanded="False">

                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel
                                            Width="100"
                                            Margin="12,16,12,12"
                                            HorizontalAlignment="Left">
                                                <TextBlock Text="区分" />
                                                <ComboBox SelectedIndex="0">
                                                    <ComboBoxItem>指定なし</ComboBoxItem>
                                                    <ComboBoxItem>空き有り</ComboBoxItem>
                                                    <ComboBoxItem>空き無し</ComboBoxItem>
                                                    <ComboBoxItem>近隣</ComboBoxItem>
                                                    <ComboBoxItem>無し</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--
                                        <StackPanel
                                            Width="80"
                                            Margin="12,16,12,12"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="契約形態" />
                                            <ComboBox SelectedIndex="0">
                                                <ComboBoxItem>任意</ComboBoxItem>
                                                <ComboBoxItem>必須</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        -->
                                            <StackPanel Margin="12,16,12,12" HorizontalAlignment="Left">
                                                <TextBlock Text="料金" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="120" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                        Margin="4,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Text="円" />
                                                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                            Margin="8,8,0,0"
                                                            Content="税込み"
                                                            GroupName="InternetKind" />
                                                            <RadioButton
                                                            Margin="8,8,0,0"
                                                            Content="税無し"
                                                            GroupName="InternetKind"
                                                            IsChecked="True" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <CheckBox Margin="24,8,0,0" Content="駐輪場無料" />
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>
                                    </Expander>
                                    <Expander
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="White"
                                    Header="設備備考"
                                    IsExpanded="False">
                                        <TextBox
                                        MinHeight="280"
                                        Margin="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        TextWrapping="Wrap" />
                                    </Expander>
                                    <!--
                                <TabControl

                                    MinHeight="340"
                                    Height="453"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource MyThemePaperColor}"
                                    BorderBrush="Gainsboro">
                                    <TabItem Header="付帯設備"
                                        Width="90"
                                        Margin="-2,0,0,0"
                                        HorizontalAlignment="Center">

                                    </TabItem>

                                    <TabItem Header="ライフライン"
                                        Width="90"
                                        Margin="-2,0,0,0"
                                        HorizontalAlignment="Center">

                                        <StackPanel Margin="0,0,12,0" VerticalAlignment="Bottom">
                                            <TextBlock Text="備考" />
                                            <TextBox
                                                    MinHeight="50"
                                                    MaxHeight="400"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    VerticalContentAlignment="Top"
                                                    AcceptsReturn="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    TextWrapping="Wrap" />
                                        </StackPanel>


                                    </TabItem>

                                    <TabItem Header="駐輪場"
                                        Width="90"
                                        Margin="-2,0,0,0"
                                        HorizontalAlignment="Center"
                                         />
                                    <TabItem Header="駐車場"
                                        Width="90"
                                        Margin="-2,0,0,0"
                                        HorizontalAlignment="Center"/>
                                    <TabItem Header="設備備考"
                                        Width="90"
                                        Margin="-2,0,0,0"
                                        HorizontalAlignment="Center">


                                    </TabItem>


                                </TabControl>-->
                                </Grid>
                            </ScrollViewer>
                            
                        </TabItem>

                        <!-- 元付け業者 （区分所有なら非表示にする） -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="元付け" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadioButtonBuildingTypeKubunshoyuu, Path=IsChecked}" Value="True">
                                            <Setter Property="TabItem.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TabItem.Style>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                            </ScrollViewer>

                        </TabItem>

                        <!-- オーナー （区分所有なら非表示にする） -->
                        <TabItem Width="120">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                                    <Label Content="オーナー" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadioButtonBuildingTypeKubunshoyuu, Path=IsChecked}" Value="True">
                                            <Setter Property="TabItem.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TabItem.Style>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                            </ScrollViewer>

                        </TabItem>

                    </TabControl>

                </Grid>

                <!-- 部屋一覧 -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="130" Margin="3" HorizontalAlignment="Left" Command="{Binding RentLivingEditSectionNewCommand}">部屋の追加</Button>
                                <Button Width="130" Margin="3" HorizontalAlignment="Left" Command="{Binding RentLivingEditSectionEditCommand}">部屋の編集</Button>
                                <Button Width="130" Margin="3" HorizontalAlignment="Left" Command="{Binding RentLivingEditSectionDuplicateCommand}">部屋の複製</Button>
                                <Button Width="130" Margin="3" HorizontalAlignment="Left" Command="{Binding RentLivingEditSectionDeleteCommand}">部屋の削除</Button>
                            </StackPanel>
                        </StackPanel>

                        <ListView Grid.Row="2" Margin="3" ItemsSource="{Binding RentLivingEdit.RentLivingSections}" SelectedItem="{Binding RentLivingEditSectionSelectedItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="0">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentLivingSection_ID, Mode=OneWay}" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="部屋番号" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentLivingSectionRoomNumber, Mode=OneWay}" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="賃料" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentLivingSectionPrice, Mode=OneWay}" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="間取り" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentLivingSectionMadori, Mode=OneWay}" Padding="3"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
