ZumenSearch/Views/RentMainPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local1="using:ZumenSearch.Views"
    NavigationCacheMode="Required">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" 
                              ItemsPath="Activities"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchTarget.MaximumRowsOrColumns" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BreadcrumbBar x:Name="BreadcrumbBarMain" Grid.Row="0"/>

        <Grid MaxWidth="1000" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">


                <AutoSuggestBox PlaceholderText="Type a control name" QueryIcon="Find" MaxWidth="500"/>


                <VariableSizedWrapGrid x:Name="SearchTarget" Orientation="Horizontal" HorizontalAlignment="Center" MaximumRowsOrColumns="3" Margin="0,24,0,24">
                    <RadioButton Content="物件名" GroupName="RentMainSearchText" IsChecked="True"/>
                    <RadioButton Content="所在地" GroupName="RentMainSearchText"/>
                    <RadioButton Content="沿線名" GroupName="RentMainSearchText"/>
                    <RadioButton Content="最寄り駅" GroupName="RentMainSearchText"/>
                    <RadioButton Content="貸主名" GroupName="RentMainSearchText"/>
                    <RadioButton Content="不動産ID" GroupName="RentMainSearchText"/>
                </VariableSizedWrapGrid>

                <CommandBar DefaultLabelPosition="Right" Visibility="Collapsed">

                    <AppBarButton Icon="Add" Label="新規"/>

                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Visibility="Collapsed"/>
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Visibility="Collapsed"/>
                    <AppBarButton Icon="Back" Label="Back" Visibility="Collapsed"/>
                    <AppBarButton Icon="Forward" Label="Forward" Visibility="Collapsed"/>

                    <AppBarSeparator Visibility="Collapsed"/>

                    <!--
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like"/>
                <AppBarButton Label="Dislike"/>
            </CommandBar.SecondaryCommands>
            -->

                    <CommandBar.Content>
                        <StackPanel>
                            <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                        </StackPanel>
                    </CommandBar.Content>
                </CommandBar>

                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

            </StackPanel>

            <Grid Grid.Row="1" Margin="0,24,0,0">
                <GridView x:Name="BasicGridView" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="local1:CustomDataObject">
                            <Grid Width="200" Height="150" CornerRadius="4" Background="AliceBlue" Opacity="0.3">
                                <!-- <Image Source="{x:Bind ImageLocation}" Stretch="UniformToFill"/>  -->
                                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="LightGray" Opacity=".75">
                                    <TextBlock Text="{x:Bind Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0, 5, 12, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>


                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="LightGray" Margin="0">
                                        <TextBlock Text='{Binding Name}' Foreground="Black" Margin="12" Style="{StaticResource HeaderTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>

            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"></Border>

                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">


                    <AppBarButton Icon="Clear" Label="リセット"/>

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14" Visibility="Collapsed"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
