ZumenSearch/ZumenSearch/Views/RentLivingEdit/Units/RentLivingEditUnitEditBasicPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEdit.Units.RentLivingEditUnitEditBasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid x:Name="ContentArea">
        <ScrollViewer>

            <Grid Margin="0,24,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left">

                    <TextBox MinWidth="200" Width="300" Header="部屋番号" PlaceholderText="Type your text here" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <ComboBox Header="所在階" Width="80" Margin="0 0 3 6" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <x:String>地上</x:String>
                            <x:String>地下</x:String>
                        </ComboBox>
                        <TextBox Width="60" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="間取り" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 6 12 0">
                        <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                            <x:String>R</x:String>
                            <x:String>K</x:String>
                            <x:String>DK</x:String>
                            <x:String>LDK</x:String>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBox Header="専有面積（平米）" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <ComboBox Header="主要採光面" Margin="0 24 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="-1">
                        <x:String>北</x:String>
                        <x:String>北東</x:String>
                        <x:String>東</x:String>
                        <x:String>南東</x:String>
                        <x:String>南</x:String>
                        <x:String>南西</x:String>
                        <x:String>西</x:String>
                        <x:String>北西</x:String>
                    </ComboBox>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>

