ZumenSearch/Views/RentLivingEdit/Units/RentLivingEditUnitEditContractPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEdit.Units.RentLivingEditUnitEditContractPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" CornerRadius="4">
        <ScrollViewer>

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="賃料" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox VerticalAlignment="Bottom" Text="円" Margin="0 0 3 6" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="管理費・共益費" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="150" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox VerticalAlignment="Bottom" Text="円" Margin="0 0 3 6"  />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="敷金・デポジット" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="120" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <ComboBox Width="58" SelectedIndex="0" Margin="0 0 3 6"  VerticalAlignment="Bottom">
                                <ComboBoxItem>ヵ月</ComboBoxItem>
                                <ComboBoxItem>円</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="礼金" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="120" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <ComboBox Width="58" SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                <ComboBoxItem>ヵ月</ComboBoxItem>
                                <ComboBoxItem>円</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="契約種別" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 6 0">
                        <RadioButton Content="未指定" GroupName="torihikitaiyou" IsChecked="True"/>
                        <RadioButton Content="普通借家契約" GroupName="torihikitaiyou"/>
                        <RadioButton Content="定期借家契約" GroupName="torihikitaiyou"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="契約期間（年）" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="34" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="更新料" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="70" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <ComboBox Width="70" SelectedIndex="0" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <ComboBoxItem>ヵ月</ComboBoxItem>
                                <ComboBoxItem>円</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="再契約手数料" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="0 0 6 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="70" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <ComboBox Width="70" SelectedIndex="1" Margin="0 0 3 6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <ComboBoxItem>ヵ月</ComboBoxItem>
                                <ComboBoxItem>円</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <Expander Header="その他費用" Margin="0 24 0 0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="True">
                        <StackPanel HorizontalAlignment="Left" Margin="24,12,24,12">
                            <TextBox Header="保証会社" Width="280" Margin="6 6 6 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <TextBox Header="住宅保険" Width="280" Margin="6 12 6 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <TextBox Header="その他" Width="280" Margin="6 12 6 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="その他条件" Margin="0 24 0 0" Padding="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="True">
                        <StackPanel HorizontalAlignment="Left" Margin="24,12,24,12">
                            <CheckBox Margin="6" Content="ペット相談" />
                            <CheckBox Margin="6" Content="2人入居可" />
                            <CheckBox Margin="6" Content="保証人不要" />
                            <CheckBox Margin="6" Content="事務所使用相談" />
                            <TextBox Header="その他" Width="280" Margin="6 12 6 6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Expander>

                    
                    <StackPanel Margin="0 24 0 24">
                        <TextBox Header="備考" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>