ZumenSearch/Views/RentLivingEdit/Units/RentLivingEditUnitEditTransactionPage.xaml

<Page
    x:Class="ZumenSearch.Views.RentLivingEdit.Units.RentLivingEditUnitEditTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea">
        <ScrollViewer>

            <Grid Margin="0,24,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,24,0" Padding="6">


                    <StackPanel>
                        <TextBlock Text="媒介"></TextBlock>
                    </StackPanel>
                    <StackPanel Padding="24,12,12,12">
                        <RadioButton Content="未指定" GroupName="motozuke" IsChecked="True"/>
                        <RadioButton Content="直物（自社元付）" GroupName="motozuke"/>
                        <RadioButton Content="先物（他社元付）" GroupName="motozuke"/>
                    </StackPanel>

                    <TextBlock Text="取引態様" Margin="0,24,24,0"></TextBlock>
                    <StackPanel Padding="24,12,12,12">
                        <RadioButton Content="未指定" GroupName="torihikitaiyou" IsChecked="True"/>
                        <RadioButton Content="一般" GroupName="torihikitaiyou"/>
                        <RadioButton Content="専任" GroupName="torihikitaiyou"/>
                        <RadioButton Content="専属専任" GroupName="torihikitaiyou"/>
                        <RadioButton Content="代理" GroupName="torihikitaiyou"/>
                        <RadioButton Content="貸主" GroupName="torihikitaiyou"/>
                    </StackPanel>

                    <TextBlock Text="手数料" Margin="0,24,24,0"></TextBlock>
                    <StackPanel Padding="24,12,12,12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="貸主"/>
                                <StackPanel Orientation="Horizontal" Margin="0 6 12 0">
                                    <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                        <ComboBoxItem>％</ComboBoxItem>
                                        <ComboBoxItem>円</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="借主"/>
                                <StackPanel Orientation="Horizontal" Margin="0 6 12 0">
                                    <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                        <ComboBoxItem>％</ComboBoxItem>
                                        <ComboBoxItem>円</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="元付"/>
                                <StackPanel Orientation="Horizontal" Margin="0 6 12 0">
                                    <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                        <ComboBoxItem>％</ComboBoxItem>
                                        <ComboBoxItem>円</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="客付け"/>
                                <StackPanel Orientation="Horizontal" Margin="0 6 12 0">
                                    <TextBox Text="" Width="42" Margin="0 0 3 6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <ComboBox SelectedIndex="0" Margin="0 0 3 6" VerticalAlignment="Bottom">
                                        <ComboBoxItem>％</ComboBoxItem>
                                        <ComboBoxItem>円</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0 24 0 24">
                        <TextBox Header="備考" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
